<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <title>C&A</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    a, a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 100% !important;}
      .wd100{width: 100% !important;}
      .wd98{width: 98% !important;}
      .wd95{width: 95% !important;}
      .wd90{width: 90% !important;}
      .wd85{width: 85% !important;}
      .wd80{width: 80% !important;}
      .wd60{width: 60% !important;}
      .wd280px{width: 280px !important;}
      .inline-block {display: inline-block !important;}
      .text-center {text-align: center !important;}
      .padding-bottom-8 {padding: 0 0 7px 0 !important;}
      .padding-box-txt-img-title {padding: 0px 0px 20px 0 !important;}
      .padding-box-txt-img-cta {padding: 20px 0px 0px 0px !important;}
      .padding-blocks {padding: 0 0 60px 0 !important;}
      .padding-blocks3 {padding: 0 0 30px 0 !important;}
      .padding-blocks2 {padding: 0px 0 20px 0 !important;}
      .padding-blocks1 {padding: 0px 0 10px 0 !important;}
      .font60 {font-size: 80px !important;}
      .font35 {font-size: 42px !important;}
      .font25 {font-size: 25px !important;}
      .font20 {font-size: 20px !important;}
      .font17 {font-size: 17px !important;}
      .font15 {font-size: 15px !important;}
      .font14 {font-size: 14px !important;}
      .font13 {font-size: 13px !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <!-- COMPONENT ONLY IMG -->
     <tr>
      <td align="center" style="padding: 0 0 30px 0;">
        <a href="http://cea.com.br/geral/chegou-agora" target="_blank">
          <img width="100%" border="0" style="display: block; width: 100%;" width="100%" src="./images/banner.jpg" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 30px 0px;" class="padding-blocks3">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center">
              <font face="Montserrat, arial" style="font-size: 22px; font-weight: 300; line-height: 1.2; color:#000000; display: block;" class="font17">
                As peças que fazem a diferença na estação já chegaram!
                <br>
                <br>
                Nossa curadoria reúne novidades surpreendentes para acompanhar você nos dias mais frios do ano.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT ONLY CTA -->
    <tr>
      <td align="center" style="padding: 0px 0 50px 0;" class="padding-blocks">
        <a href="http://cea.com.br/geral/chegou-agora" target="_blank">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" bgcolor="#000000" style="padding: 15px 50px 15px 50px; border-radius: 50px;">
                <font face="Montserrat, arial" style="font-size: 20px; font-weight: 500; line-height: 1.2; color:#ffffff; display: block;" class="font15">
                  Ver tendências
                </font>
              </td>
            </tr>
          </table>
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 40px 0;" class="padding-blocks3">
        <a href="https://www.cea.com.br/moda-feminina/chegou-agora" target="_blank">
          <img width="551" border="0" style="display: block; width: 551px;" src="./images/img1.jpg" alt="" class="wd90">
        </a>
      </td>
    </tr>
     <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 30px 0px;" class="padding-blocks3">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
           <tr>
            <td align="center" style="padding: 0 0 10px 0;">
              <font face="Montserrat, arial" style="font-size: 30px; font-weight: 300; line-height: 1.2; color:#000000; display: block;" class="font20">
                <b>Jaquetas versáteis: um inverno, muitas possibilidades</b>
              </font>
            </td>
          </tr>
          <tr>
            <td align="center">
              <font face="Montserrat, arial" style="font-size: 22px; font-weight: 300; line-height: 1.2; color:#000000; display: block;" class="font17">
                A terceira peça que transforma qualquer produção. Dos looks casuais às combinações mais elaboradas, as jaquetas são a escolha certa para enfrentar o inverno com estilo.
                <br>
                <br>
                <b>Dica:</b> combine com jeans, tricôs ou vestidos para criar produções diferentes com a mesma peça.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT ONLY CTA -->
    <tr>
      <td align="center" style="padding: 0px 0 50px 0;" class="padding-blocks">
        <a href="https://www.cea.com.br/moda-feminina/chegou-agora" target="_blank">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" bgcolor="#000000" style="padding: 15px 50px 15px 50px; border-radius: 50px;">
                <font face="Montserrat, arial" style="font-size: 20px; font-weight: 500; line-height: 1.2; color:#ffffff; display: block;" class="font15">
                 Comprar agora
                </font>
              </td>
            </tr>
          </table>
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 40px 0;" class="padding-blocks3">
        <a href="https://www.cea.com.br/moda-masculina/chegou-agora" target="_blank">
          <img width="551" border="0" style="display: block; width: 551px;" src="./images/img2.jpg" alt="" class="wd90">
        </a>
      </td>
    </tr>
     <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 30px 0px;" class="padding-blocks3">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
           <tr>
            <td align="center" style="padding: 0 0 10px 0;">
              <font face="Montserrat, arial" style="font-size: 30px; font-weight: 300; line-height: 1.2; color:#000000; display: block;" class="font20">
                <b>Jaqueta puffer: proteção e praticidade</b>
              </font>
            </td>
          </tr>
          <tr>
            <td align="center">
              <font face="Montserrat, arial" style="font-size: 22px; font-weight: 300; line-height: 1.2; color:#000000; display: block;" class="font17">
                Confortável, moderna e fácil de combinar, a jaqueta puffer é um dos destaques da estação. Perfeita pros dias frios e para quem busca praticidade sem abrir mão do visual.
                <br>
                <br>
                <b>Dica:</b> use com camiseta básica e jeans escuro para um visual equilibrado e moderno!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT ONLY CTA -->
    <tr>
      <td align="center" style="padding: 0px 0 60px 0;" class="padding-blocks">
        <a href="https://www.cea.com.br/moda-masculina/chegou-agora" target="_blank">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" bgcolor="#000000" style="padding: 15px 50px 15px 50px; border-radius: 50px;">
                <font face="Montserrat, arial" style="font-size: 20px; font-weight: 500; line-height: 1.2; color:#ffffff; display: block;" class="font15">
                  Comprar agora
                </font>
              </td>
            </tr>
          </table>
        </a>
      </td>
    </tr>
     <!-- COMPONENT ONLY IMG -->
     <tr>
      <td align="center" style="padding: 0 0 0px 0;">
        <a href="https://www.cea.com.br/moda-masculina/chegou-agora" target="_blank">
          <img width="100%" border="0" style="display: block; width: 100%;" width="100%" src="./images/img3.jpg" alt="" class="wd100">
        </a>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>