<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>C&A</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    a, a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 100% !important;}
      .wd100{width: 100% !important;}
      .wd98{width: 98% !important;}
      .wd95{width: 95% !important;}
      .wd90{width: 90% !important;}
      .wd85{width: 85% !important;}
      .wd80{width: 80% !important;}
      .wd60{width: 60% !important;}
      .wd280px{width: 280px !important;}
      .inline-block {display: inline-block !important;}
      .text-center {text-align: center !important;}
      .padding-bottom-8 {padding: 0 0 7px 0 !important;}
      .padding-box-txt-img-title {padding: 0px 0px 20px 0 !important;}
      .padding-box-txt-img-cta {padding: 20px 0px 0px 0px !important;}
      .padding-blocks {padding: 0 0 50px 0 !important;}
      .padding-blocks3 {padding: 0 0 30px 0 !important;}
      .padding-blocks2 {padding: 0px 0 20px 0 !important;}
      .padding-blocks1 {padding: 0px 0 10px 0 !important;}
      .font60 {font-size: 80px !important;}
      .font35 {font-size: 42px !important;}
      .font25 {font-size: 25px !important;}
      .font20 {font-size: 20px !important;}
      .font17 {font-size: 17px !important;}
      .font14 {font-size: 14px !important;}
      .font13 {font-size: 13px !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#83c5e7">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#83c5e7">
    <!-- COMPONENT ONLY IMG -->
     <tr>
      <td align="center" style="padding: 0 0 30px 0;">
        <a href="https://www.cea.com.br/search/toy-story" target="_blank">
          <img width="100%" border="0" style="display: block; width: 100%;" width="100%" src="./images/banner.jpg" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 30px 0px;" class="padding-blocks3">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center">
              <font face="Inter, sans-serif" style="font-size: 22px; line-height: 1.2; color:#ffffff; display: block;" class="font17">
                Produtos oficiais Toy Story pra toda a família: você só encontra na C&A!
                <br>
                Do cinema pro seu guarda-roupa. Escolha seus personagens favoritos e entre no clima do filme!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT ONLY CTA -->
    <tr>
      <td align="center" style="padding: 0px 0 60px 0;">
        <a href="https://www.cea.com.br/search/toy-story" target="_blank">
          <table border="0" cellpadding="0" cellspacing="0" class="wd80">
            <tr>
              <td align="center" width="350" bgcolor="#ffffff" style="padding: 15px 0px 15px 0px; border-radius: 10px; width: 350px;">
                <font face="Inter, sans-serif" style="font-size: 20px; line-height: 1.2; color:#000000; display: block;" class="font17">
                  confira coleção completa
                </font>
              </td>
            </tr>
          </table>
        </a>
      </td>
    </tr>
     <tr>
      <td align="center" style="padding: 0px 0px 50px 0px;" class="padding-blocks3">
        <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%;">
          <tr>
            <td align="center" width="50%" style="width: 50%;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="https://www.cea.com.br/camiseta-infantil-de-algodao-manga-curta-buzz-lightyear-preta-1112975-preto/p" target="_blank">
                      <img width="270" border="0" style="display: block; width: 270px;" src="./images/img1.png" alt="" class="wd98">
                    </a>
                  </td>
                </tr>
                 <tr>
                  <td align="center" style="padding: 10px 0px 0px 0px;">
                    <font face="Inter, sans-serif" style="font-size: 22px; text-decoration: underline; font-weight: bold; line-height: 1.1; color:#ffffff; display: block;" class="font14">
                      eu quero!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
            <td align="center" width="50%" style="width: 50%;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="https://www.cea.com.br/meia-cano-longo-toy-story-colorida-1095955-multicor/p" target="_blank">
                      <img width="271" border="0" style="display: block; width: 271px;" src="./images/img2.png" alt="" class="wd98">
                    </a>
                  </td>
                </tr>
                 <tr>
                  <td align="center" style="padding: 10px 0px 0px 0px;">
                    <font face="Inter, sans-serif" style="font-size: 22px; text-decoration: underline; font-weight: bold; line-height: 1.1; color:#ffffff; display: block;" class="font14">
                      que fofo!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
     <tr>
      <td align="center" style="padding: 0px 0px 50px 0px;" class="padding-blocks3">
        <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%;">
          <tr>
            <td align="center" width="50%" style="width: 50%;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="https://www.cea.com.br/conjunto-infantil-toy-story-verde--1110502-verde_esc/p" target="_blank">
                      <img width="270" border="0" style="display: block; width: 270px;" src="./images/img3.png" alt="" class="wd98">
                    </a>
                  </td>
                </tr>
                 <tr>
                  <td align="center" style="padding: 10px 0px 0px 0px;">
                    <font face="Inter, sans-serif" style="font-size: 22px; text-decoration: underline; font-weight: bold; line-height: 1.1; color:#ffffff; display: block;" class="font14">
                      amei
                    </font>
                  </td>
                </tr>
              </table>
            </td>
            <td align="center" width="50%" style="width: 50%;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="https://www.cea.com.br/bone-infantil-buzz-lightyear-colorido-1109396-multicor/p" target="_blank">
                      <img width="271" border="0" style="display: block; width: 271px;" src="./images/img4.png" alt="" class="wd98">
                    </a>
                  </td>
                </tr>
                 <tr>
                  <td align="center" style="padding: 10px 0px 0px 0px;">
                    <font face="Inter, sans-serif" style="font-size: 22px; text-decoration: underline; font-weight: bold; line-height: 1.1; color:#ffffff; display: block;" class="font14">
                      confira
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
     <tr>
      <td align="center" style="padding: 0px 0px 50px 0px;" class="padding-blocks3">
        <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%;">
          <tr>
            <td align="center" width="50%" style="width: 50%;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="https://www.cea.com.br/blusa-baby-look-feminina-de-algodao-com-bordado-toy-story-rosa-1099332-rosa_cl/p" target="_blank">
                      <img width="270" border="0" style="display: block; width: 270px;" src="./images/img5.png" alt="" class="wd98">
                    </a>
                  </td>
                </tr>
                 <tr>
                  <td align="center" style="padding: 10px 0px 0px 0px;">
                    <font face="Inter, sans-serif" style="font-size: 22px; text-decoration: underline; font-weight: bold; line-height: 1.1; color:#ffffff; display: block;" class="font14">
                      eu quero!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
            <td align="center" width="50%" style="width: 50%;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="https://www.cea.com.br/camiseta-masculina-manga-curta-toy-story-off-white-1096806-off_white/p" target="_blank">
                      <img width="271" border="0" style="display: block; width: 271px;" src="./images/img6.png" alt="" class="wd98">
                    </a>
                  </td>
                </tr>
                 <tr>
                  <td align="center" style="padding: 10px 0px 0px 0px;">
                    <font face="Inter, sans-serif" style="font-size: 22px; text-decoration: underline; font-weight: bold; line-height: 1.1; color:#ffffff; display: block;" class="font14">
                      que fofo!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
     <tr>
      <td align="center" style="padding: 0px 0px 50px 0px;" class="padding-blocks3">
        <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%;">
          <tr>
            <td align="center" width="50%" style="width: 50%;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="https://www.cea.com.br/camiseta-infantil-de-algodao-manga-longa-toy-story-azul-1113025-azul_cl4/p" target="_blank">
                      <img width="270" border="0" style="display: block; width: 270px;" src="./images/img7.png" alt="" class="wd98">
                    </a>
                  </td>
                </tr>
                 <tr>
                  <td align="center" style="padding: 10px 0px 0px 0px;">
                    <font face="Inter, sans-serif" style="font-size: 22px; text-decoration: underline; font-weight: bold; line-height: 1.1; color:#ffffff; display: block;" class="font14">
                      confira
                    </font>
                  </td>
                </tr>
              </table>
            </td>
            <td align="center" width="50%" style="width: 50%;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="https://www.cea.com.br/protetor-de-orelha-infantil-lotso-rosa-1105028-rosa/p" target="_blank">
                      <img width="271" border="0" style="display: block; width: 271px;" src="./images/img8.png" alt="" class="wd98">
                    </a>
                  </td>
                </tr>
                 <tr>
                  <td align="center" style="padding: 10px 0px 0px 0px;">
                    <font face="Inter, sans-serif" style="font-size: 22px; text-decoration: underline; font-weight: bold; line-height: 1.1; color:#ffffff; display: block;" class="font14">
                      amei
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
     <tr>
      <td align="center" style="padding: 0px 0px 80px 0px;" class="padding-blocks3">
        <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%;">
          <tr>
            <td align="center" width="50%" style="width: 50%;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="https://www.cea.com.br/camiseta-infantil-de-algodao-jessie-off-white-1112945-off_white/p" target="_blank">
                      <img width="270" border="0" style="display: block; width: 270px;" src="./images/img9.png" alt="" class="wd98">
                    </a>
                  </td>
                </tr>
                 <tr>
                  <td align="center" style="padding: 10px 0px 0px 0px;">
                    <font face="Inter, sans-serif" style="font-size: 22px; text-decoration: underline; font-weight: bold; line-height: 1.1; color:#ffffff; display: block;" class="font14">
                      eu quero!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
            <td align="center" width="50%" style="width: 50%;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="https://www.cea.com.br/pijama-curto-infantil-de-algodao-toy-story-bege-1112841-beige_7/p" target="_blank">
                      <img width="271" border="0" style="display: block; width: 271px;" src="./images/img10.png" alt="" class="wd98">
                    </a>
                  </td>
                </tr>
                 <tr>
                  <td align="center" style="padding: 10px 0px 0px 0px;">
                    <font face="Inter, sans-serif" style="font-size: 22px; text-decoration: underline; font-weight: bold; line-height: 1.1; color:#ffffff; display: block;" class="font14">
                      confira!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
      <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 10px 0px;" class="padding-blocks3">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center">
              <font face="Inter, sans-serif" style="font-size: 35px; font-weight: bold; line-height: 1.2; color:#ffffff; display: block;" class="font25">
                vá até o infinito e além
                <br>
                com mais personagens:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0px 0px 20px 0px;" class="padding-blocks3">
        <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%;">
          <tr>
            <td align="center" width="50%" style="width: 50%;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="https://www.cea.com.br/personagens?selectedFacets=Departamento=Moda%20Feminina" target="_blank">
                      <img width="273" border="0" style="display: block; width: 273px;" src="./images/img11.png" alt="" class="wd98">
                    </a>
                  </td>
                </tr>
                 <tr>
                  <td align="center" style="padding: 10px 0px 0px 0px;">
                    <font face="Inter, sans-serif" style="font-size: 22px; font-weight: bold; line-height: 1.1; color:#ffffff; display: block;" class="font14">
                      para elas
                    </font>
                  </td>
                </tr>
              </table>
            </td>
            <td align="center" width="50%" style="width: 50%;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="https://www.cea.com.br/personagens?selectedFacets=Departamento=Moda%20Masculina" target="_blank">
                      <img width="273" border="0" style="display: block; width: 273px;" src="./images/img12.png" alt="" class="wd98">
                    </a>
                  </td>
                </tr>
                 <tr>
                  <td align="center" style="padding: 10px 0px 0px 0px;">
                    <font face="Inter, sans-serif" style="font-size: 22px; font-weight: bold; line-height: 1.1; color:#ffffff; display: block;" class="font14">
                      para eles
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
     <!-- COMPONENT ONLY IMG -->
     <tr>
      <td align="center" style="padding: 0 0 0px 0;">
        <a href="https://www.cea.com.br/dia-dos-namorados" target="_blank">
          <img width="100%" border="0" style="display: block; width: 100%;" width="100%" src="./images/nuvens.png" alt="" class="wd100">
        </a>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>