<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <title>C&A</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    a, a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 100% !important;}
      .wd100{width: 100% !important;}
      .wd99{width: 99% !important;}
      .wd98{width: 98% !important;}
      .wd95{width: 95% !important;}
      .wd90{width: 90% !important;}
      .wd85{width: 85% !important;}
      .wd80{width: 80% !important;}
      .wd60{width: 60% !important;}
      .wd280px{width: 280px !important;}
      .inline-block {display: inline-block !important;}
      .text-center {text-align: center !important;}
      .padding-bottom-8 {padding: 0 0 7px 0 !important;}
      .padding-box-txt-img-title {padding: 0px 0px 20px 0 !important;}
      .padding-box-txt-img-cta {padding: 20px 0px 0px 0px !important;}
      .padding-blocks {padding: 0 0 60px 0 !important;}
      .padding-blocks3 {padding: 0 0 40px 0 !important;}
      .padding-blocks2 {padding: 0px 0 20px 0 !important;}
      .padding-blocks1 {padding: 0px 0 10px 0 !important;}
      .font60 {font-size: 80px !important;}
      .font35 {font-size: 42px !important;}
      .font25 {font-size: 25px !important;}
      .font20 {font-size: 20px !important;}
      .font17 {font-size: 17px !important;}
      .font15 {font-size: 15px !important;}
      .font14 {font-size: 14px !important;}
      .font13 {font-size: 13px !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <!-- COMPONENT ONLY IMG -->
     <tr>
      <td align="center" style="padding: 0 0 30px 0;" class="padding-blocks2">
        <a href="https://www.cea.com.br/moda-feminina/roupas/casacos/jaqueta" target="_blank">
          <img width="100%" border="0" style="display: block; width: 100%;" width="100%" src="./images/banner.jpg" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 30px 0px;" class="padding-blocks2">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center">
              <font face="Montserrat, arial" style="font-size: 22px; font-weight: 300; line-height: 1.2; color:#000000; display: block;" class="font17">
                Do primeiro date aos planos que viram história, existe uma peça ideal para acompanhar cada momento!
                <br>
                <br>
                <b>Garanta a sua na C&A!</b>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT ONLY CTA -->
    <tr>
      <td align="center" style="padding: 0px 0 50px 0;" class="padding-blocks">
        <a href="https://www.cea.com.br/moda-feminina/roupas/casacos/jaqueta" target="_blank">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" bgcolor="#000000" style="padding: 15px 50px 15px 50px; border-radius: 50px;">
                <font face="Montserrat, arial" style="font-size: 20px; font-weight: 500; line-height: 1.2; color:#ffffff; display: block;" class="font15">
                  Comprar jaquetas femininas
                </font>
              </td>
            </tr>
          </table>
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 40px 0;" class="padding-blocks2">
        <img width="551" border="0" style="display: block; width: 551px;" src="./images/img1.jpg" alt="" class="wd90">
      </td>
    </tr>
     <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 30px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
           <tr>
            <td align="center" style="padding: 0 0 10px 0;">
              <font face="Montserrat, arial" style="font-size: 30px; font-weight: 300; line-height: 1.2; color:#000000; display: block;" class="font20">
                <b>O toque especial do seu look</b>
              </font>
            </td>
          </tr>
          <tr>
            <td align="center">
              <font face="Montserrat, arial" style="font-size: 22px; font-weight: 300; line-height: 1.2; color:#000000; display: block;" class="font17">
                Algumas peças têm o poder de transformar o visual, né? A jaqueta de PU faz exatamente isso, trazendo atitude instantânea, enquanto a bomber é pura informação de moda e versatilidade.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
     <!-- COMPONENT ONLY CTA -->
    <tr>
      <td align="center" style="padding: 0px 0 50px 0;" class="padding-blocks">
        <a href="https://www.cea.com.br/moda-feminina/roupas/casacos/jaqueta" target="_blank">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" bgcolor="#000000" style="padding: 15px 50px 15px 50px; border-radius: 50px;">
                <font face="Montserrat, arial" style="font-size: 20px; font-weight: 500; line-height: 1.2; color:#ffffff; display: block;" class="font15">
                  confira mais jaquetas
                </font>
              </td>
            </tr>
          </table>
        </a>
      </td>
    </tr>
    <!-- COMPONENT TXT IMG 2x2 -->
     <tr>
      <td align="center" style="padding: 0px 0 50px 0;" class="padding-blocks">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="center" width="50%" style="width: 50%;" valign="bottom">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="left">
                          <a href="https://www.cea.com.br/jaqueta-bomber-feminina-de-poliuretano-preta-1103937-preto/p" target="_blank">
                            <img width="297" border="0" style="display: block; width: 297px;" src="./images/img2.jpg" alt="" class="wd99">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0px 0px 0px;">
                          <font face="Inter, sans-serif" style="font-size: 24px; text-decoration: underline; line-height: 1.2; color:#000000; display: block;" class="font17">
                            <a href="#" target="_blank">
                              <b>confira</b>
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" width="50%" style="width: 50%;" valign="bottom">
                     <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="right">
                          <a href="https://www.cea.com.br/jaqueta-feminina-gola-de-pelucia-texturizada-marrom--1102830-marrom_esc/p" target="_blank">
                            <img width="296" border="0" style="display: block; width: 296px;" src="./images/img3.jpg" alt="" class="wd99">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0px 0px 0px;">
                          <font face="Inter, sans-serif" style="font-size: 24px; text-decoration: underline; line-height: 1.2; color:#000000; display: block;" class="font17">
                            <a href="#" target="_blank">
                              <b>confira</b>
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 40px 0;" class="padding-blocks2">
        <img width="551" border="0" style="display: block; width: 551px;" src="./images/img4.jpg" alt="" class="wd90">
      </td>
    </tr>
     <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 30px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
           <tr>
            <td align="center" style="padding: 0 0 10px 0;">
              <font face="Montserrat, arial" style="font-size: 30px; font-weight: 300; line-height: 1.2; color:#000000; display: block;" class="font20">
                <b>Casual ou marcante? Você escolhe!</b>
              </font>
            </td>
          </tr>
          <tr>
            <td align="center">
              <font face="Montserrat, arial" style="font-size: 22px; font-weight: 300; line-height: 1.2; color:#000000; display: block;" class="font17">
                Se a ideia é estar pronta para tudo, aposte em sobreposições práticas e poderosas.
                <br>
                <br>
                A puffer traz conforto e estrutura. Já o xadrez deixa suas combinações ainda mais autênticas e interessantes.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
     <!-- COMPONENT ONLY CTA -->
    <tr>
      <td align="center" style="padding: 0px 0 50px 0;" class="padding-blocks">
        <a href="https://www.cea.com.br/moda-feminina/roupas/casacos/jaqueta" target="_blank">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" bgcolor="#000000" style="padding: 15px 50px 15px 50px; border-radius: 50px;">
                <font face="Montserrat, arial" style="font-size: 20px; font-weight: 500; line-height: 1.2; color:#ffffff; display: block;" class="font15">
                  confira mais jaquetas
                </font>
              </td>
            </tr>
          </table>
        </a>
      </td>
    </tr>
    <!-- COMPONENT TXT IMG 2x2 -->
     <tr>
      <td align="center" style="padding: 0px 0 50px 0;" class="padding-blocks2">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="center" width="50%" style="width: 50%;" valign="bottom">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="left">
                          <a href="https://www.cea.com.br/jaqueta-puffer-feminina-gola-alta-folhagens-bege-1103493-areia/p" target="_blank">
                            <img width="297" border="0" style="display: block; width: 297px;" src="./images/img5.jpg" alt="" class="wd99">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0px 0px 0px;">
                          <font face="Inter, sans-serif" style="font-size: 24px; text-decoration: underline; line-height: 1.2; color:#000000; display: block;" class="font17">
                            <a href="#" target="_blank">
                              <b>confira</b>
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" width="50%" style="width: 50%;" valign="bottom">
                     <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="right">
                          <a href="https://www.cea.com.br/jaqueta-feminina-de-algodao-gola-cotele-xadrez-colorido-1108485-multicor/p" target="_blank">
                            <img width="296" border="0" style="display: block; width: 296px;" src="./images/img6.jpg" alt="" class="wd99">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0px 0px 0px;">
                          <font face="Inter, sans-serif" style="font-size: 24px; text-decoration: underline; line-height: 1.2; color:#000000; display: block;" class="font17">
                            <a href="#" target="_blank">
                              <b>confira</b>
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>