<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="# rel="stylesheet">

  <title>C&A</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    a, a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 100% !important;}
      .wd100{width: 100% !important;}
      .wd99{width: 99% !important;}
      .wd96{width: 96% !important;}
      .wd91{width: 91% !important;}
      .wd90{width: 90% !important;}
      .wd280px{width: 280px !important;}
      .inline-block {display: inline-block !important;}
      .text-center {text-align: center !important;}
      .padding-bootom-30 {padding: 0 0 30px 0;}
      .padding-box-txt-img-title {padding: 0px 0px 20px 0 !important;}
      .padding-box-txt-img-cta {padding: 20px 0px 0px 0px !important;}
      .padding-blocks {padding: 0 0 60px 0 !important;}
      .padding-blocks2 {padding: 0px 0 40px 0 !important;}
      .font60 {font-size: 80px !important;}
      .font35 {font-size: 42px !important;}
      .font25 {font-size: 25px !important;}
      .font17 {font-size: 17px !important;}
      .font14 {font-size: 14px !important;}
      .font13 {font-size: 13px !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <!-- COMPONENT ONLY IMG -->
     <tr>
      <td align="center" style="padding: 0 0 0 0;">
        <a href="#" target="_blank">
          <img width="100%" border="0" style="display: block; width: 100%;" width="100%" src="./images/faixa.gif" alt="" class="wd100">
        </a>
      </td>
    </tr>
     <tr>
      <td align="center" style="padding: 0 0 0 0;">
        <a href="#" target="_blank">
          <img width="100%" border="0" style="display: block; width: 100%;" width="100%" src="./images/banner.jpg" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 30px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center" style="padding: 0px 0px 30px 0px;">
              <font face="Inter, sans-serif" style="font-size: 21px; line-height: 1.2; color:#111111; display: block;" class="font17">
                Use seu benefício exclusivo para atualizar sua rotina de autocuidado.
                <br>
                <br>
                Sem complicação: o seu desconto de 20% já está ativado diretamente no seu CPF para a primeira compra na categoria de Beleza C&A.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT ONLY CTA -->
    <tr>
      <td align="center" style="padding: 0px 0 10px 0;">
        <a href="#" target="_blank">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
            <tr>
              <td align="center" width="100%" style="padding: 0px 0 10px 0; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" width="330" bgcolor="#000000" style="padding: 15px 0px 15px 0px; border-radius: 10px; width: 330px;" class="wd280px">
                      <font face="Inter, sans-serif" style="font-size: 20px; line-height: 1.2; color:#ffffff; display: block;" class="font14">
                        <b>aproveite no site e app</b>
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0px 0 60px 0;">
        <a href="#" target="_blank">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" width="330" bgcolor="#000000" style="padding: 15px 0px 15px 0px; border-radius: 10px; width: 330px;" class="wd280px">
                <font face="Inter, sans-serif" style="font-size: 20px; line-height: 1.2; color:#ffffff; display: block;" class="font14">
                  <b>aproveite na loja mais próxima</b>
                </font>
              </td>
            </tr>
          </table>
        </a>
      </td>
    </tr>
     <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 30px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center" style="padding: 0px 0px 0px 0px;">
              <font face="Inter, sans-serif" style="font-size: 28px; line-height: 1.2; color:#111111; display: block;" class="font25">
                <b>
                  Encontre exatamente
                  <br>
                  o que precisa:
                </b>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT TXT IMG 2x2 -->
     <tr>
      <td align="center" style="padding: 0px 0 50px 0;" class="padding-blocks2">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="98%" style="width: 98%;">
                <tr>
                  <td align="center" width="33%" style="width: 33%;" valign="bottom">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center">
                          <a href="#" target="_blank">
                            <img width="190" border="0" style="display: block; width: 190px;" src="./images/img1.png" alt="" class="wd96">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0px 0px 0px;">
                          <font face="Inter, sans-serif" style="font-size: 22px; line-height: 1.2; color:#000000; display: block;" class="font17">
                            <a href="#" target="_blank">
                              <b>maquiagens</b>
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" width="33%" style="width: 33%;" valign="bottom">
                     <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center">
                          <a href="#" target="_blank">
                            <img width="190" border="0" style="display: block; width: 190px;" src="./images/img2.png" alt="" class="wd96">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0px 0px 0px;">
                          <font face="Inter, sans-serif" style="font-size: 22px; line-height: 1.2; color:#000000; display: block;" class="font17">
                            <a href="#" target="_blank">
                              <b>skincare</b>
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" width="33%" style="width: 33%;" valign="bottom">
                     <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center">
                          <a href="#" target="_blank">
                            <img width="190" border="0" style="display: block; width: 190px;" src="./images/img2.png" alt="" class="wd96">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0px 0px 0px;">
                          <font face="Inter, sans-serif" style="font-size: 22px; line-height: 1.2; color:#000000; display: block;" class="font17">
                            <a href="#" target="_blank">
                              <b>skincare</b>
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 30px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center" style="padding: 0px 0px 0px 0px;">
              <font face="Inter, sans-serif" style="font-size: 21px; line-height: 1.2; color:#111111; display: block;" class="font17">
                Lembre-se: <b>20% OFF em Beleza</b> é exclusivo para o seu CPF e válido por tempo limitado.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 40px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
           <tr>
            <td align="center" style="padding: 0px 0px 0px 0px;">
              <font face="Inter, sans-serif" style="font-size: 28px; line-height: 1.2; color:#111111; display: block;" class="font25">
                <b>Garanta seus essenciais<br>onde preferir!</b>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT ONLY CTA -->
    <tr>
      <td align="center" style="padding: 0px 0 50px 0;">
        <a href="#" target="_blank">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" width="330" bgcolor="#000000" style="padding: 15px 0px 15px 0px; border-radius: 10px; width: 330px;" class="wd280px">
                <font face="Inter, sans-serif" style="font-size: 20px; line-height: 1.2; color:#ffffff; display: block;" class="font14">
                  Quero meu desconto
                </font>
              </td>
            </tr>
          </table>
        </a>
      </td>
    </tr>
     <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 40px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center" style="padding: 0px 0px 0px 0px;">
              <font face="Inter, sans-serif" style="font-size: 12px; line-height: 1.2; color:#111111; display: block;">
                Regulamento da ação promocional: Oferta válida por tempo limitado para clientes selecionados, elegíveis à campanha recebida via canais oficiais da C&A. Benefício de 20% de desconto aplicado exclusivamente em produtos participantes da categoria Beleza mediante identificação do CPF elegível no momento da transação. Promoção válida para apenas 1 (uma) compra por CPF durante o período de vigência. O desconto é calculado diretamente no carrinho (canais digitais) ou no caixa (lojas físicas) após inserção do CPF e não é cumulativo com outras promoções, cupons, remarcações ou ofertas vigentes no setor de Beleza. O benefício aplica-se apenas aos itens de Beleza, não incidindo sobre frete ou produtos de outras categorias. A elegibilidade é pessoal e intransferível.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>