<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>C&A</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    a, a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 100% !important;}
      .wd100{width: 100% !important;}
      .wd99{width: 99% !important;}
      .wd90{width: 90% !important;}
      .wd280px{width: 280px !important;}
      .inline-block {display: inline-block !important;}
      .text-center {text-align: center !important;}
      .padding-bootom-30 {padding: 0 0 30px 0;}
      .padding-box-txt-img-title {padding: 0px 0px 20px 0 !important;}
      .padding-box-txt-img-cta {padding: 20px 0px 0px 0px !important;}
      .padding-blocks {padding: 0 0 60px 0 !important;}
      .padding-blocks2 {padding: 0px 0 20px 0 !important;}
      .font60 {font-size: 80px !important;}
      .font35 {font-size: 42px !important;}
      .font25 {font-size: 25px !important;}
      .font20 {font-size: 20px !important;}
      .font17 {font-size: 17px !important;}
      .font14 {font-size: 14px !important;}
      .font13 {font-size: 13px !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <!-- COMPONENT ONLY IMG -->
     <tr>
      <td align="center" style="padding: 0 0 30px 0;">
        <a href="https://www.cea.com.br/festa-de-sao-joao" target="_blank">
          <img width="100%" border="0" style="display: block; width: 100%;" width="100%" src="./images/banner.jpg" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 40px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td align="center">
              <font face="Inter, sans-serif" style="font-size: 20px; line-height: 1.2; color:#000000; display: block;" class="font17">
                Confira uma seleção especial de produções completas para toda a família aproveitar cada momento do arraial!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT ONLY CTA -->
    <tr>
      <td align="center" style="padding: 0px 0 80px 0;" class="padding-blocks">
        <a href="https://www.cea.com.br/festa-de-sao-joao" target="_blank">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" width="300" bgcolor="#000000" style="padding: 15px 0px 15px 0px; border-radius: 10px; width: 300px;" class="wd280px">
                <font face="Inter, sans-serif" style="font-size: 20px; line-height: 1.2; color:#ffffff; display: block;" class="font14">
                  Ver coleção de São João
                </font>
              </td>
            </tr>
          </table>
        </a>
      </td>
    </tr>
    <!-- COMPONENT ONLY IMG -->
     <tr>
      <td align="center" style="padding: 0px 0px 40px 0px;" class="padding-blocks2">
        <a href="https://www.cea.com.br/festa-de-sao-joao" target="_blank">
          <img width="501" border="0" style="display: block; width: 501px" src="./images/img1.jpg" alt="" class="wd90">
        </a>
      </td>
    </tr>
    <!-- COMPONENT TITLE/TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 40px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center" style="padding: 0 0 20px 0;">
              <font face="Inter, sans-serif" style="font-size: 34px; line-height: 1.2; color:#000000; display: block; font-weight: bold;" class="font25">
                Estilo e conforto garantidos
              </font>
            </td>
          </tr> 
          <tr>
            <td align="center">
              <font face="Inter, sans-serif" style="font-size: 20px; line-height: 1.2; color:#000000; display: block;" class="font17">
                Vestido xadrez, saia rodada ou jeans com detalhes especiais: os clássicos da temporada ganham novas interpretações com modelagens atuais e detalhes que fazem toda a diferença. 
                <br>
                <br>
                Finalize com bota western, sandália de salto bloco ou tamanco, ideais pra dançar a noite toda!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT ONLY CTA -->
    <tr>
      <td align="center" style="padding: 0px 0 80px 0;" class="padding-blocks">
        <a href="https://www.cea.com.br/festa-de-sao-joao" target="_blank">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" width="300" bgcolor="#000000" style="padding: 15px 0px 15px 0px; border-radius: 10px; width: 300px;" class="wd280px">
                <font face="Inter, sans-serif" style="font-size: 20px; line-height: 1.2; color:#ffffff; display: block;" class="font14">
                  Comprar looks femininos
                </font>
              </td>
            </tr>
          </table>
        </a>
      </td>
    </tr>
    <!-- COMPONENT ONLY IMG -->
     <tr>
      <td align="center" style="padding: 0px 0px 40px 0px;" class="padding-blocks2">
        <a href="https://www.cea.com.br/festa-de-sao-joao/moda-masculina" target="_blank">
          <img width="504" border="0" style="display: block; width: 504px" src="./images/img2.jpg" alt="" class="wd90">
        </a>
      </td>
    </tr>
    <!-- COMPONENT TITLE/TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 40px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center" style="padding: 0 0 20px 0;">
              <font face="Inter, sans-serif" style="font-size: 34px; line-height: 1.2; color:#000000; display: block; font-weight: bold;" class="font25">
                Xadrez repaginado essencial
              </font>
            </td>
          </tr> 
          <tr>
            <td align="center">
              <font face="Inter, sans-serif" style="font-size: 20px; line-height: 1.2; color:#000000; display: block;" class="font17">
                Quando o assunto é São João, a camisa xadrez segue como protagonista absoluta - e aparece em versões que transitam do casual ao arrumado. 
                <br>
                <br>
                Complete o visual com jeans ou calça básica e arremate com bota ou calçado comfy!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT ONLY CTA -->
    <tr>
      <td align="center" style="padding: 0px 0 80px 0;" class="padding-blocks">
        <a href="https://www.cea.com.br/festa-de-sao-joao/moda-masculina" target="_blank">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" width="300" bgcolor="#000000" style="padding: 15px 0px 15px 0px; border-radius: 10px; width: 300px;" class="wd280px">
                <font face="Inter, sans-serif" style="font-size: 20px; line-height: 1.2; color:#ffffff; display: block;" class="font14">
                  Comprar looks masculinos
                </font>
              </td>
            </tr>
          </table>
        </a>
      </td>
    </tr>
    <!-- COMPONENT ONLY IMG -->
     <tr>
      <td align="center" style="padding: 0px 0px 40px 0px;" class="padding-blocks2">
        <a href="https://www.cea.com.br/festa-de-sao-joao/moda-infantil" target="_blank">
          <img width="505" border="0" style="display: block; width: 505px" src="./images/img3.jpg" alt="" class="wd90">
        </a>
      </td>
    </tr>
    <!-- COMPONENT TITLE/TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 40px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center" style="padding: 0 0 20px 0;">
              <font face="Inter, sans-serif" style="font-size: 34px; line-height: 1.2; color:#000000; display: block; font-weight: bold;" class="font25">
                São João também
                <br>
                é coisa de criança!
              </font>
            </td>
          </tr> 
          <tr>
            <td align="center">
              <font face="Inter, sans-serif" style="font-size: 20px; line-height: 1.2; color:#000000; display: block;" class="font17">
                Os pequenos amam festejar com lookinhos versáteis e divertidos. Vestidos rodados, camisas xadrez e peças temáticas criam combos que vão da escola para o arraial em família!
                <br>
                <br>
                Para acompanhar todas as brincadeiras, vale apostar em calçados práticos, ok?
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT ONLY CTA -->
    <tr>
      <td align="center" style="padding: 0px 0 80px 0;" class="padding-blocks">
        <a href="https://www.cea.com.br/festa-de-sao-joao/moda-infantil" target="_blank">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" width="300" bgcolor="#000000" style="padding: 15px 0px 15px 0px; border-radius: 10px; width: 300px;" class="wd280px">
                <font face="Inter, sans-serif" style="font-size: 20px; line-height: 1.2; color:#ffffff; display: block;" class="font14">
                  Compras looks infantis
                </font>
              </td>
            </tr>
          </table>
        </a>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>