<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>C&A</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 100% !important;}
      .wd100{width: 100% !important;}
      .inline-block {display: inline-block !important;}
      .text-center {text-align: center !important;}
      .padding-bootom-30 {padding: 0 0 30px 0 !important;}
      .padding-top-30 {padding: 30px 0px 0 0 !important;}
      .padding-left-10 {padding: 0px 0px 0px 10px !important;}
      .font18 {font-size: 18px !important;}
      .font17 {font-size: 17px !important;}
      .font14 {font-size: 14px !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <!-- COMPONENT ONLY IMG -->
     <tr>
      <td align="center" style="padding: 0 0 40px 0;">
        <a href="#" target="_blank">
          <img width="100%" border="0" style="display: block; width: 100%;" width="100%" src="./images/banner.jpg" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 30px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center" style="padding: 0px 0px 0px 0px;">
              <font face="Inter, sans-serif" style="font-size: 26px; line-height: 1.2; color:#000000; display: block;">
                Confira as coberturas:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0px 0px 30px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%; padding: 30px 30px 30px 30px; border-radius: 30px;" bgcolor="#f3f3f3">
          <tr>
            <td align="center" style="padding: 0px 0px 30px 0px;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <img width="71" border="0" style="display: block; width: 71px;" src="./images/icon1.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 15px 0px 0px 0px;">
                    <font face="Inter, sans-serif" style="font-size: 21px; line-height: 1.2; color:#000000; display: block;" class="font17">
                      <b>Assistência Residencial</b>
                      <br>
                      chaveiro - eletricista - encanador- vidraceiro - reparo de eletrodomésticos.
                      Até 3 acionamentos por ano
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0px 0px 30px 0px;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <img width="76" border="0" style="display: block; width: 76px;" src="./images/icon2.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 15px 0px 0px 0px;">
                    <font face="Inter, sans-serif" style="font-size: 21px; line-height: 1.2; color:#000000; display: block;" class="font17">
                      <b>Assistência Automotiva</b>
                      <br>
                      reboque - chaveiro - troca de pneu -
                      taxi em caso de acidente ou pane.
                      Até 1 acionamento por ano.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0px 0px 30px 0px;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <img width="55" border="0" style="display: block; width: 55px;" src="./images/icon3.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 15px 0px 0px 0px;">
                    <font face="Inter, sans-serif" style="font-size: 21px; line-height: 1.2; color:#000000; display: block;" class="font17">
                      <b>Proteção para roubo e furto qualificado</b>
                      <br>
                      Até R$1.000 de indenização para itens como celular, bolsa, mochila e óculos.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0px 0px 30px 0px;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <img width="72" border="0" style="display: block; width: 72px;" src="./images/icon4.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 15px 0px 0px 0px;">
                    <font face="Inter, sans-serif" style="font-size: 21px; line-height: 1.2; color:#000000; display: block;" class="font17">
                      <b>Cobertura para compras<br>indevidas com C&A Pay</b>
                      <br>
                      Até R$1.000 para transações realizadas por terceiros.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0px 0px 60px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%; padding: 30px 30px 30px 30px; border-radius: 30px;" bgcolor="#4100f7">
          <tr>
            <td> 
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td width="30%" style="width: 30%;" align="center">
                    <img width="71" border="0" style="display: block; width: 71px;" src="./images/icon5.png" alt="">
                  </td>
                  <td width="70%" style="width: 70%;" align="left">
                    <table border="0" cellpadding="0" cellspacing="0" >
                      <tr>
                        <td class="padding-left-10">
                           <font face="Inter, sans-serif" style="font-size: 21px; line-height: 1.2; color:#ffffff; display: block;" class="font14">
                            <b>Cobertura para compras<br>indevidas com C&A Pay</b>
                            <br>
                            Até R$1.000 para transações realizadas por terceiros.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
        </table>
      </td>
    </tr>
     <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 20px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center" style="padding: 0px 0px 0px 0px;">
              <font face="Inter, sans-serif" style="font-size: 21px; line-height: 1.2; font-weight: bold; color:#000000; display: block;" class="font17">
                Dúvidas
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
     <!-- COMPONENT ONLY CTA -->
    <tr>
      <td align="center" style="padding: 0px 0 10px 0;">
        <a href="#" target="_blank">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" width="250" bgcolor="#4100f7" style="padding: 15px 0px 15px 0px; border-radius: 30px; width: 250px;" class="wd280px">
                <font face="Inter, sans-serif" style="font-size: 17px; line-height: 1.2; color:#ffffff; display: block;">
                  <b>&#x276E;&nbsp;&nbsp;&nbsp;WhatsApp Zurich&nbsp;&nbsp;&nbsp;&#x276F;</b>
                </font>
              </td>
            </tr>
          </table>
        </a>
      </td>
    </tr>
     <!-- COMPONENT ONLY CTA -->
    <tr>
      <td align="center" style="padding: 0px 0 50px 0;">
        <a href="#" target="_blank">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" width="250" bgcolor="#4100f7" style="padding: 15px 0px 15px 0px; border-radius: 30px; width: 250px;" class="wd280px">
                <font face="Inter, sans-serif" style="font-size: 17px; line-height: 1.2; color:#ffffff; display: block;">
                  <b>&#x276E;&nbsp;&nbsp;&nbsp;Portal Cliente Zurich&nbsp;&nbsp;&nbsp;&#x276F;</b>
                </font>
              </td>
            </tr>
          </table>
        </a>
      </td>
    </tr>
     <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 70px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center" style="padding: 0px 0px 0px 0px;">
              <font face="Inter, sans-serif" style="font-size: 21px; line-height: 1.2; color:#000000; display: block;" class="font17">
                  <span style="font-size: 24px; line-height: 1.2; color:#000000; display: block; font-weight: bold;">4020-4848</span>
                  Capitais e regiões metropolitanas
                  <br>
                  <br>
                  <span style="font-size: 24px; line-height: 1.2; color:#000000; display: block; font-weight: bold;">0800 285 4141</span>
                  Demais localidades
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT TXT LEGAL -->
    <tr>
      <td align="center" style="padding: 0px 0px 30px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td align="center" style="padding: 0px 0px 0px 0px; text-align: justify;">
              <font face="Inter, sans-serif" style="font-size: 10px; line-height: 1.2; color:#000000; display: block;">
                Seguro garantido pela Zurich Minas Brasil Seguros S.A, CNPJ 17.197.385/0001-21 – Código SUSEP: 05495, Processo SUSEP Nº 15414.612060/2021-18 (Riscos Diversos). A Zurich Minas Brasil Seguros S/A é proprietária de Títulos de Capitalização da modalidade incentivo, emitidos e administrados pela Zurich Brasil Capitalização S/A., CNPJ nº 17.266.009/0001-41. Processo Susep N° 15414.901540/2018-55. É proibido a venda de Título de Capitalização para menores de dezesseis anos. Consulte a íntegra das Condições Gerais do Seguro o Regulamento do sorteio no site www.zurich.com.br. O registro do produto é automático e não representa aprovação ou recomendação por parte da Susep. Central de atendimento Zurich: SAC: 0800 284 4848, Deficiente Auditivo: 0800 275 8585; Ouvidoria: 0800 770 1061. O seguro é opcional e proibido condicionar desconto no preço de bem à aquisição do seguro. Link da plataforma digital oficial para registro de reclamações dos consumidores dos mercados supervisionados (http://www.consumidor.gov.br/).​
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>