<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <title>C&A</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    a, a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 100% !important;}
      .wd100{width: 100% !important;}
      .wd99{width: 99% !important;}
      .inline-block {display: inline-block !important;}
      .text-center {text-align: center !important;}
      .padding-bootom-30 {padding: 0 0 30px 0 !important;}
      .padding-top-30 {padding: 30px 0px 0 0 !important;}
      .pdrlb20 {padding: 0px 20px 20px 20px !important;}
      .pdb5 {padding: 0px 0px 5px 0px !important;}
      .padding-left-10 {padding: 0px 0px 0px 10px !important;}
      .font30 {font-size: 30px !important;}
      .font18 {font-size: 18px !important;}
      .font17 {font-size: 17px !important;}
      .font16 {font-size: 16px !important;}
      .font14 {font-size: 14px !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <!-- COMPONENT ONLY IMG -->
     <tr>
      <td align="center" style="padding: 0 0 40px 0;">
        <img width="100%" border="0" style="display: block; width: 100%;" width="100%" src="./images/banner.jpg" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0px 0px 60px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%; padding: 40px 0px 40px 0px; border-radius: 20px;" bgcolor="#ebebeb">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;" class="wd100">
                 <tr>
                  <td align="center" style="padding: 0px 20px 30px 20px;" class="pdrl20">
                    <font face="Montserrat, arial" style="font-size: 22px; line-height: 1.2; color:#161616; display: block;" class="font16">
                      Seu <span style="color: #4200f9; display: inline-block;"><b>limite disponível é de R$ XX,XX</b></span>
                      e já pode ser consultado pelo app C&A. Continue aproveitando as condições
                      especiais para comprar onde preferir.
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 30px 0;"> 
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
                      <tr>
                        <td width="20%" style="width: 20%;" align="center">
                          <img width="36" border="0" style="display: block; width: 36px;" src="./images/celular.png" alt="">
                        </td>
                        <td width="80%" style="width: 80%;" align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                            <tr>
                              <td align="left">
                                <font face="Montserrat, arial" style="font-size: 21px; line-height: 1.2; color:#161616; display: block;" class="font16">
                                  <span style="color: #4200f9; display: inline-block;"><b>No site ou no app</b></span> parcele em até <b>7x sem juros</b> + frete grátis acima de R$ 89.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center"> 
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
                      <tr>
                        <td width="20%" style="width: 20%;" align="center">
                          <img width="36" border="0" style="display: block; width: 36px;" src="./images/camiseta.png" alt="">
                        </td>
                        <td width="80%" style="width: 80%;" align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                            <tr>
                              <td align="left">
                                <font face="Montserrat, arial" style="font-size: 21px; line-height: 1.2; color:#161616; display: block;" class="font16">
                                  <span style="color: #4200f9; display: inline-block;"><b>Nas lojas físicas,</b></span><br>parcele em até <b>8x fixas¹</b>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 40px 0 0px 0;">
                    <a href="https://www.cea.com.br/" target="_blank">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" bgcolor="#4100f7" style="padding: 15px 40px 15px 40px; border-radius: 10px;">
                            <font face="Montserrat, arial" style="font-size: 17px; line-height: 1.2; color:#ffffff; display: block;" class="font14">
                              <b>aproveitar vantagens C&A Pay</b>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 40px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="80%" style="width: 80%;">
          <tr>
            <td align="center" style="padding: 0px 0px 0px 0px;">
              <font face="Montserrat, arial" style="font-size: 21px; line-height: 1.2; color:#000000; display: block;" class="font17">
                <b>Separamos os queridinhos que são a sua cara para você comprar com C&A Pay</b>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT TXT IMG 2x2 -->
     <tr>
      <td align="center" style="padding: 0px 0 60px 0;" class="pdb50">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
          <tr>
            <td align="center" style="padding: 0 0 10px 0;" class="pdb5">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="center" width="50%" style="width: 50%;" valign="bottom">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="left">
                          <img width="294" border="0" style="display: block; width: 294px;" src="./images/img_dinamico.jpg" alt="" class="wd99">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" width="50%" style="width: 50%;" valign="bottom">
                     <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="right">
                          <img width="294" border="0" style="display: block; width: 294px;" src="./images/img_dinamico.jpg" alt="" class="wd99">
                        </td>
                      </tr>
                      <tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="center" width="50%" style="width: 50%;" valign="bottom">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="left">
                          <img width="294" border="0" style="display: block; width: 294px;" src="./images/img_dinamico.jpg" alt="" class="wd99">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" width="50%" style="width: 50%;" valign="bottom">
                     <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="right">
                          <img width="294" border="0" style="display: block; width: 294px;" src="./images/img_dinamico.jpg" alt="" class="wd99">
                        </td>
                      </tr>
                      <tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 20px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="80%" style="width: 80%;">
          <tr>
            <td align="center" style="padding: 0px 0px 0px 0px;">
              <font face="Montserrat, arial" style="font-size: 29px; line-height: 1.2; color:#161616; display: block;" class="font18">
                <b>Precisa de ajuda?</b>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0px 0 60px 0;">
        <a href="https://www.cea.com.br/" target="_blank">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" bgcolor="#4100f7" style="padding: 15px 40px 15px 40px; border-radius: 10px;">
                <font face="Montserrat, arial" style="font-size: 17px; line-height: 1.2; color:#ffffff; display: block;" class="font14">
                  <b>aproveitar vantagens C&A Pay</b>
                </font>
              </td>
            </tr>
          </table>
        </a>
      </td>
    </tr>
    <!-- COMPONENT TXT LEGAL -->
    <tr>
      <td align="center" style="padding: 0px 0px 30px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td align="center" style="padding: 0px 0px 0px 0px; text-align: justify;">
              <font face="Montserrat, arial" style="font-size: 10px; line-height: 1.2; color:#000000; display: block;">
                ¹Parcelamento disponível com juros mínimos de 5,99% ao mês, com o primeiro pagamento em até 100 dias e sem valor
                mínimo de parcelamento. Sujeito à aprovação de crédito. Condição opcional oferecida pelo C&A Pay
                disponível exclusivamente para compras realizadas nas lojas físicas C&A.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>