<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>C&A</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    a, a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 100% !important;}
      .wd100{width: 100% !important;}
      .wd99{width: 99% !important;}
      .wd90{width: 90% !important;}
      .wd280px{width: 280px !important;}
      .inline-block {display: inline-block !important;}
      .text-center {text-align: center !important;}
      .padding-bootom-30 {padding: 0 0 30px 0;}
      .padding-box-txt-img-title {padding: 0px 0px 20px 0 !important;}
      .padding-box-txt-img-cta {padding: 20px 0px 0px 0px !important;}
      .padding-blocks {padding: 0 0 60px 0 !important;}
      .padding-blocks2 {padding: 0px 0 40px 0 !important;}
      .font60 {font-size: 80px !important;}
      .font35 {font-size: 42px !important;}
      .font25 {font-size: 25px !important;}
      .font20 {font-size: 20px !important;}
      .font17 {font-size: 17px !important;}
      .font14 {font-size: 14px !important;}
      .font13 {font-size: 13px !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <!-- COMPONENT ONLY IMG -->
     <tr>
      <td align="center" style="padding: 0 0 40px 0;">
        <a href="#" target="_blank">
          <img width="100%" border="0" style="display: block; width: 100%;" width="100%" src="./images/banner.jpg" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 40px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center" style="padding: 0px 0px 0px 0px;">
              <font face="Inter, sans-serif" style="font-size: 20px; line-height: 1.2; color:#000000; display: block;" class="font17">
                <b>Oi, [Nome]!</b>
                <br>
                <br>
                queremos entender melhor suas preferências para criar recomendações mais personalizadas para você! &#128516;
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0px 0px 20px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%;">
          <!-- COMPONENT TXT IMG 2x2 -->
          <tr>
            <td align="center" style="padding: 40px 0 30px 0; border-radius: 20px;" bgcolor="#f3f3f3">
              <table border="0" cellpadding="0" cellspacing="0" width="93%" style="width: 93%;">
                <!-- COMPONENT ONLY TXT -->
                <tr>
                  <td align="center" style="padding: 0px 0px 30px 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="70%" style="width: 70%;">
                      <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px;">
                          <font face="Inter, sans-serif" style="font-size: 20px; line-height: 1.2; color:#000000; display: block;" class="font17">
                            <b>Uma pergunta rápida</b>
                            <br>
                            <br>
                            Escolha aqui embaixo o motivo da sua compra - assim, a gente te manda dicas mais certeiras!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- COMPONENT TXT IMG 2x2 -->
                <tr>
                  <td align="center" style="padding: 0 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" class="wd95">
                            <tr>
                              <td align="center" width="33%" style="width: 33%;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                  <tr>
                                    <td align="left">
                                      <a href="#" target="_blank">
                                        <img width="170" border="0" style="display: block; width: 170px;" src="./images/img1.png" alt="" class="wd99">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center" width="33%" style="width: 33%;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                  <tr>
                                    <td align="center">
                                      <a href="#" target="_blank">
                                        <img width="170" border="0" style="display: block; width: 170px;" src="./images/img2.png" alt="" class="wd99">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center" width="33%" style="width: 33%;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                  <tr>
                                    <td align="right">
                                      <a href="#" target="_blank">
                                        <img width="170" border="0" style="display: block; width: 170px;" src="./images/img3.png" alt="" class="wd99">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>