<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>C&A</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    a, a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 100% !important;}
      .wd100{width: 100% !important;}
      .inline-block {display: inline-block !important;}
      .text-center {text-align: center !important;}
      .padding-bootom-30 {padding: 0 0 30px 0 !important;}
      .padding-top-30 {padding: 30px 0px 0 0 !important;}
      .padding-left-10 {padding: 0px 0px 0px 10px !important;}
      .font30 {font-size: 30px !important;}
      .font18 {font-size: 18px !important;}
      .font17 {font-size: 17px !important;}
      .font14 {font-size: 14px !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <!-- COMPONENT ONLY IMG -->
     <tr>
      <td align="center" style="padding: 0 0 40px 0;">
        <a href="#" target="_blank">
          <img width="100%" border="0" style="display: block; width: 100%;" width="100%" src="./images/banner.jpg" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 20px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td align="center" style="padding: 0px 0px 50px 0px;" class="padding-bootom-30">
              <font face="Inter, sans-serif" style="font-size: 42px; font-weight: bold; line-height: 1.2; color:#4100f7; display: block;" class="font30">
                 Seu look muda, seu ritmo também, mas o caminho segue Sem Parar!
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0px 0px 50px 0px;">
              <font face="Inter, sans-serif" style="font-size: 21px; line-height: 1.2; color:#000000; display: block;" class="font18">
                Clientes <b>C&A Pay</b> garantem mais praticidade para rodar por todo o Brasil com <b>6 mensalidades grátis na Tag Sem Parar.</b>
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0px 0px 0px 0px;">
              <font face="Inter, sans-serif" style="font-size: 21px; line-height: 1.2; color:#000000; display: block;" class="font18">
                <b>Aproveite condições exclusivas:</b>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0px 0px 60px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%; padding: 30px 30px 30px 30px; border-radius: 30px;" bgcolor="#4100f7">
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="75%" style="width: 75%;" class="wd100">
                  <tr>
                    <td align="center"> 
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                        <tr>
                          <td width="15%" style="width: 15%;" align="center">
                            <img width="25" border="0" style="display: block; width: 25px;" src="./images/vetor.png" alt="">
                          </td>
                          <td width="85%" style="width: 85%;" align="left">
                            <table border="0" cellpadding="0" cellspacing="0" >
                              <tr>
                                <td class="padding-left-10">
                                  <font face="Inter, sans-serif" style="font-size: 21px; line-height: 1.2; color:#ffffff; display: block;" class="font14">
                                    Aceito em <b>100% dos<br>pedágios do Brasil</b>
                                  </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 0px 20px 0px;"> 
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                        <tr>
                          <td width="15%" style="width: 15%;" align="center">
                            <img width="25" border="0" style="display: block; width: 25px;" src="./images/vetor.png" alt="">
                          </td>
                          <td width="85%" style="width: 85%;" align="left">
                            <table border="0" cellpadding="0" cellspacing="0" >
                              <tr>
                                <td class="padding-left-10">
                                  <font face="Inter, sans-serif" style="font-size: 21px; line-height: 1.2; color:#ffffff; display: block;" class="font14">
                                    <b>Abastecimento em postos<br>de gasolina</b> via tag
                                  </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"> 
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                        <tr>
                          <td width="15%" style="width: 15%;" align="center">
                            <img width="25" border="0" style="display: block; width: 25px;" src="./images/vetor.png" alt="">
                          </td>
                          <td width="85%" style="width: 85%;" align="left">
                            <table border="0" cellpadding="0" cellspacing="0" >
                              <tr>
                                <td class="padding-left-10">
                                  <font face="Inter, sans-serif" style="font-size: 21px; line-height: 1.2; color:#ffffff; display: block;" class="font14">
                                    Uso em <b>estacionamentos,<br>drive-thrus e lava-rápidos</b>
                                  </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
        </table>
      </td>
    </tr>
     <!-- COMPONENT ONLY CTA -->
    <tr>
      <td align="center" style="padding: 0px 0 50px 0;">
        <a href="https://www.semparar.com.br/cea" target="_blank">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" width="250" bgcolor="#4100f7" style="padding: 15px 0px 15px 0px; border-radius: 30px; width: 250px;" class="wd280px">
                <font face="Inter, sans-serif" style="font-size: 17px; line-height: 1.2; color:#ffffff; display: block;">
                  <b>&#x276E;&nbsp;&nbsp;&nbsp;ativar agora&nbsp;&nbsp;&nbsp;&#x276F;</b>
                </font>
              </td>
            </tr>
          </table>
        </a>
      </td>
    </tr>
    <!-- COMPONENT TXT LEGAL -->
    <tr>
      <td align="center" style="padding: 0px 0px 30px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td align="center" style="padding: 0px 0px 0px 0px; text-align: justify;">
              <font face="Inter, sans-serif" style="font-size: 10px; line-height: 1.2; color:#000000; display: block;">
                A promoção de isenção de 06 (seis) mensalidades é válida por tempo limitado e poderá ser encerrada a qualquer momento, sem aviso prévio. O Cartão C&A Pay não é elegível para cobrança das mensalidades do serviço, devendo o cliente indicar no ato da contratação, outro cartão de crédito para a cobrança após o período de isenção. Consulte condições.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>