<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <title>C&A</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    a, a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 100% !important;}
      /*width*/
      .wd100{width: 100% !important;}
      .wd99{width: 99% !important;}
      .wd98{width: 98% !important;}
      .wd97{width: 97% !important;}
      .wd96{width: 96% !important;}
      .wd95{width: 95% !important;}
      .wd90{width: 90% !important;}
      .wd85{width: 85% !important;}
      .wd80{width: 80% !important;}
      .wd75{width: 75% !important;}
      .wd70{width: 70% !important;}
      /*padding bottom*/
      .pdb50 {padding: 0 0 50px 0 !important;}
      .pdb40 {padding: 0 0 40px 0 !important;}
      .pdb30 {padding: 0 0 30px 0 !important;}
      .pdb20 {padding: 0 0 20px 0 !important;}
      .pdb10 {padding: 0 0 10px 0 !important;}
      .pdb4 {padding: 0 0 4px 0 !important;}
      /*font*/
      .font40 {font-size: 40px !important;}
      .font35 {font-size: 42px !important;}
      .font25 {font-size: 25px !important;}
      .font20 {font-size: 20px !important;}
      .font19 {font-size: 19px !important;}
      .font18 {font-size: 18px !important;}
      .font17 {font-size: 17px !important;}
      .font16 {font-size: 16px !important;}
      .font15 {font-size: 15px !important;}
      .font14 {font-size: 14px !important;}
      .font13 {font-size: 13px !important;}
      /*content settings*/
      .inline-block {display: inline-block !important;}
      .text-center {text-align: center !important;}
      .pdctamob {padding: 10px 0 10px 0 !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <!-- COMPONENT ONLY IMG -->
     <tr>
      <td align="center" style="padding: 0 0 30px 0;">
        <a href="https://www.cea.com.br/" target="_blank">
          <img width="100%" border="0" style="display: block; width: 100%;" src="./images/banner.jpg" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <!-- COMPONENT TITLE/TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 30px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center" style="padding: 0px 0px 0px 0px;">
              <font face="Montserrat, arial" style="font-size: 22px; line-height: 1.2; color:#000000; display: block;" class="font17">
                Os melhores produtos de beleza com <b>20% OFF</b> direto no seu CPF!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT ONLY CTA -->
    <tr>
      <td align="center" style="padding: 0px 0px 60px 0px;" class="pdb40">
        <a href="https://www.cea.com.br/" target="_blank">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" bgcolor="#000000" style="padding: 15px 50px 15px 50px; border-radius: 30px;">
                <font face="Montserrat, arial" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;">
                  <b>Compre com 20% OFF</b>
                </font>
              </td>
            </tr>
          </table>
        </a>
      </td>
    </tr>
    <!-- COMPONENT TITLE/TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 40px 0px;" class="pdb30">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center" style="padding: 0px 0px 10px 0px;">
              <font face="Montserrat, arial" style="font-size: 27px; line-height: 1.2; color:#000000; display: block;" class="font20">
                <b>Escolha por onde começar</b>
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0px 0px 0px 0px;">
              <font face="Montserrat, arial" style="font-size: 22px; line-height: 1.2; color:#000000; display: block;" class="font17">
                Escolha por categoria e aproveite antes que a oferta acabe:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT TXT IMG 2x2 -->
     <tr>
      <td align="center" style="padding: 0px 0 50px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
          <tr>
            <td align="center" style="padding: 0 0 50px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%;">
                <tr>
                  <td align="center" width="33%" style="width: 33%;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center">
                          <a href="https://www.cea.com.br/" target="_blank">
                            <img width="178" border="0" style="display: block; width: 178px;" src="./images/img1.png" alt="" class="wd99">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0px 0px 0px;">
                          <font face="Montserrat, arial" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;" class="font13">
                            <b>Maquiagem</b>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" width="33%" style="width: 33%;" valign="top">
                     <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center">
                          <a href="https://www.cea.com.br/" target="_blank">
                            <img width="178" border="0" style="display: block; width: 178px;" src="./images/img2.png" alt="" class="wd99">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0px 0px 0px;">
                          <font face="Montserrat, arial" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;" class="font13">
                            <b>Skincare</b>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" width="33%" style="width: 33%;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center">
                          <a href="https://www.cea.com.br/" target="_blank">
                            <img width="178" border="0" style="display: block; width: 178px;" src="./images/img3.png" alt="" class="wd99">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0px 0px 0px;">
                          <font face="Montserrat, arial" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;" class="font13">
                            <b>Perfumaria</b>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
           <!-- COMPONENT TITLE/TXT -->
          <tr>
            <td align="center" style="padding: 0px 0px 50px 0px;">
              <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
                <tr>
                  <td align="center" style="padding: 0px 0px 0px 0px;">
                    <font face="Montserrat, arial" style="font-size: 22px; line-height: 1.2; color:#000000; display: block;" class="font17">
                      As marcas mais amadas do Brasil estão aqui! Garanta produtos icônicos criados por quem entende de beleza:
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 30px 0;" class="pdb30">
              <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%;">
                <tr>
                  <td align="center" width="50%" style="width: 50%;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center">
                          <a href="https://www.cea.com.br/" target="_blank">
                            <img width="270" border="0" style="display: block; width: 270px;" src="./images/img4.png" alt="" class="wd99">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0px 0px 0px;">
                          <font face="Montserrat, arial" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;" class="font13">
                            <b>Franciny Ehlke</b>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" width="50%" style="width: 50%;" valign="top">
                     <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center">
                          <a href="https://www.cea.com.br/" target="_blank">
                            <img width="270" border="0" style="display: block; width: 270px;" src="./images/img5.png" alt="" class="wd99">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0px 0px 0px;">
                          <font face="Montserrat, arial" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;" class="font13">
                            <b>Mari Maria Makeup</b>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 50px 0;" class="pdb30">
              <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%;">
                <tr>
                  <td align="center" width="50%" style="width: 50%;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center">
                          <a href="https://www.cea.com.br/" target="_blank">
                            <img width="270" border="0" style="display: block; width: 270px;" src="./images/img6.png" alt="" class="wd99">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0px 0px 0px;">
                          <font face="Montserrat, arial" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;" class="font13">
                            <b>Boca Rosa Beauty</b>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" width="50%" style="width: 50%;" valign="top">
                     <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center">
                          <a href="https://www.cea.com.br/" target="_blank">
                            <img width="270" border="0" style="display: block; width: 270px;" src="./images/img7.png" alt="" class="wd99">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0px 0px 0px;">
                          <font face="Montserrat, arial" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;" class="font13">
                            <b>Bruna Tavares</b>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- COMPONENT TITLE/TXT -->
          <tr>
            <td align="center" style="padding: 0px 0px 30px 0px;" class="pdb30">
              <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
                <tr>
                  <td align="center" style="padding: 0px 0px 0px 0px;">
                    <font face="Montserrat, arial" style="font-size: 22px; line-height: 1.2; color:#000000; display: block;" class="font17">
                      A promoção é válida apenas uma vez por CPF e está nas chegando ao fim. Aproveite agora e garanta seus favoritos com desconto!
                    </font>
                  </td>
                </tr>    
              </table>
            </td>
          </tr>
           <!-- COMPONENT ONLY CTA -->
          <tr>
            <td align="center" style="padding: 0px 0px 60px 0px;" class="pdb50">
              <a href="https://www.cea.com.br/" target="_blank">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" bgcolor="#000000" style="padding: 15px 50px 15px 50px; border-radius: 30px;">
                      <font face="Montserrat, arial" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;">
                        <b>Explorar produtos de beleza</b>
                      </font>
                    </td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>
          <!-- COMPONENT TITLE/TXT -->
          <tr>
            <td align="center" style="padding: 0px 0px 30px 0px;" class="pdb30">
              <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
                <tr>
                  <td align="center" style="padding: 0px 0px 0px 0px;">
                    <font face="Montserrat, arial" style="font-size: 13px; line-height: 1.2; color:#000000; display: block;">
                      Regulamento da ação promocional: Oferta válida por tempo limitado para clientes selecionados, elegíveis à campanha recebida via canais oficiais da C&A. Benefício de 20% de desconto aplicado exclusivamente em produtos participantes da categoria Beleza mediante identificação do CPF elegível no momento da transação. Promoção válida para apenas 1 (uma) compra por CPF durante o período de vigência. O desconto é calculado diretamente no carrinho (canais digitais) ou no caixa (lojas físicas) após inserção do CPF e não é cumulativo com outras promoções, cupons, remarcações ou ofertas vigentes no setor de Beleza. O benefício aplica-se apenas aos itens de Beleza, não incidindo sobre frete ou produtos de outras categorias. A elegibilidade é pessoal e intransferível.
                    </font>
                  </td>
                </tr>    
              </table>
            </td>
          </tr>
        </table>
      </td>
     </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>