<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>C&A</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    a, a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 100% !important;}
      .wd100{width: 100% !important;}
      .wd97{width: 97% !important;}
      .wd90{width: 90% !important;}
      .inline-block {display: inline-block !important;}
      .text-center {text-align: center !important;}
      .padding-bootom-10 {padding: 0 0 10px 0;}
      .padding-box-txt-img-title {padding: 0px 0px 20px 0 !important;}
      .padding-box-txt-img-cta {padding: 20px 0px 0px 0px !important;}
      .padding-blocks {padding: 0 0 30px 0 !important;}
      .padding-banners {padding: 0 0 50px 0 !important;}
      .padding-blocks2 {padding: 10px 0 80px 0 !important;}
      .font25 {font-size: 25px !important;}
      .font17 {font-size: 17px !important;}
      .font14 {font-size: 14px !important;}
      .font13 {font-size: 13px !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
  <!-- COMPONENT ONLY IMG -->
    <tr>
    <td align="center" style="padding: 0 0 25px 0;">
      <a href="https://www.cea.com.br/dia-dos-namorados" target="_blank">
        <img width="100%" border="0" style="display: block; width: 100%;" width="100%" src="./images/banner_1.gif" alt="" class="wd100">
      </a>
    </td>
  </tr>
   <!-- COMPONENT ONLY TXT -->
  <tr>
    <td align="center" style="padding: 0px 0px 40px 0px;" class="padding-blocks">
      <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
        <tr>
          <td align="center">
            <font face="Inter, sans-serif" style="font-size: 37px; line-height: 1.2; color:#000000; display: block;" class="font25">
              <b>Todo grande encontro começa na intenção</b>
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- COMPONENT ONLY TXT -->
  <tr>
    <td align="center" style="padding: 0px 0px 40px 0px;" class="padding-blocks">
      <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
        <tr>
          <td align="center">
            <font face="Inter, sans-serif" style="font-size: 27px; line-height: 1.2; color:#000000; display: block;" class="font17">
              Mais importante do que presentear é viver momentos especiais juntos.
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- COMPONENT ONLY CTA -->
  <tr>
    <td align="center" style="padding: 0px 0 80px 0;" class="padding-blocks">
      <a href="https://www.cea.com.br/dia-dos-namorados" target="_blank">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="300" bgcolor="#000000" style="padding: 15px 0px 15px 0px; border-radius: 10px; width: 300px;">
              <font face="Inter, sans-serif" style="font-size: 20px; line-height: 1.2; color:#ffffff; display: block;" class="font17">
                  Celebre com a C&A
                </font>
              </td>
            </tr>
          </table>
        </a>
      </td>
    </tr>
     <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 30px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td align="center">
              <font face="Inter, sans-serif" style="font-size: 37px; line-height: 1.2; color:#000000; display: block;" class="font25">
                <b>Amor em casa detalhe</b>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT IMG / TXT  -->
     <tr>
      <td align="center" style="padding: 0px 0 30px 0;" class="padding-bootom-10">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
          <tr>
            <td width="50%" style="width: 50%;">
              <img border="0" style="display: block; width: 301px;" width="301" src="./images/img1.jpg" alt="" class="wd100">
            </td>
             <td align="center" width="50%" style="width: 50%;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" style="width: 80%;">
                <tr>
                  <td align="left">
                    <font face="Inter, sans-serif" style="font-size: 25px; line-height: 1.2; color:#000000; display: block;" class="font17">
                      Alguns momentos ficam para sempre. Aqueles que acontecem em conversas demoradas, em risadas compartilhadas e nos gestos de cuidado que demonstram o quanto alguém é importante.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT TXT / IMG -->
     <tr>
      <td align="center" style="padding: 0px 0 10px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
          <tr>
            <td align="center" width="50%" style="width: 50%;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" style="width: 80%;">
                <tr>
                  <td align="right">
                    <font face="Inter, sans-serif" style="font-size: 25px; line-height: 1.2; color:#000000; display: block;" class="font17">
                      São eles que transformam lembranças em histórias para guardar.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
            <td width="50%" style="width: 50%;">
              <img border="0" style="display: block; width: 299px;" width="299" src="./images/img2.jpg" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
     <!-- COMPONENT ONLY IMG -->
    <tr>
      <td align="center" style="padding: 30px 0 50px 0;">
        <a href="https://www.cea.com.br/festa-de-sao-joao/moda-masculina" target="_blank">
          <img width="100%" border="0" style="display: block; width: 100%;" width="100%" src="./images/banner_4.gif" alt="" class="wd100">
        </a>
      </td>
    </tr>
     <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 40px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center">
              <font face="Inter, sans-serif" style="font-size: 33px; line-height: 1.2; color:#000000; display: block;" class="font25">
                <b>O encontro é o presente</b>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 40px 0px;" class="padding-blocks">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center">
              <font face="Inter, sans-serif" style="font-size: 27px; line-height: 1.2; color:#000000; display: block;" class="font17">
                Em cada relação, o que realmente importa é a conexão construída ao longo do caminho.
                <br>
                <br>
                Neste Dia dos Namorados, celebramos os encontros que inspiram, aproximam e fazem a vida acontecer.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
     <!-- COMPONENT ONLY IMG -->
    <tr>
      <td align="center" style="padding: 30px 0 0px 0;">
        <a href="https://www.cea.com.br/dia-dos-namorados" target="_blank">
          <img width="100%" border="0" style="display: block; width: 100%;" width="100%" src="./images/banner_5.gif" alt="" class="wd100">
        </a>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>