<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <title>C&A</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    a, a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 100% !important;}
      .wd100{width: 100% !important;}
      .wd99{width: 99% !important;}
      .inline-block {display: inline-block !important;}
      .text-center {text-align: center !important;}
      .padding-bootom-30 {padding: 0 0 30px 0 !important;}
      .padding-top-30 {padding: 30px 0px 0 0 !important;}
      .pdrlb20 {padding: 0px 20px 20px 20px !important;}
      .pdb5 {padding: 0px 0px 5px 0px !important;}
      .padding-left-10 {padding: 0px 0px 0px 10px !important;}
      .font30 {font-size: 30px !important;}
      .font18 {font-size: 18px !important;}
      .font17 {font-size: 17px !important;}
      .font16 {font-size: 16px !important;}
      .font14 {font-size: 14px !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <!-- COMPONENT ONLY IMG -->
     <tr>
      <td align="center" style="padding: 0 0 40px 0;">
        <img width="100%" border="0" style="display: block; width: 100%;" width="100%" src="./images/banner.jpg" alt="" class="wd100">
      </td>
    </tr>
    <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 40px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center" style="padding: 0px 0px 20px 0px;">
              <font face="Montserrat, arial" style="font-size: 26px; line-height: 1.2; color:#000000; display: block;" class="font17">
               <span style="color: #4200f9; display: inline-block;"><b>IPVA</b></span> e <span style="color: #4200f9; display: inline-block;"><b>licenciamento</b></span> com vencimentos próximos?
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0px 0px 0px 0px;">
              <font face="Montserrat, arial" style="font-size: 20px; line-height: 1.2; color:#000000; display: block;" class="font17">
                Com o a parceria <b>C&A Pay + Zapay</b>, você resolve tudo em poucos cliques e com parcelamento em até 12x.
                <br>
                <br>
                Alguns vencimentos importantes estão chegando:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0px 0px 60px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%; padding: 40px 0px 40px 0px; border-radius: 20px;" bgcolor="#d6d6d6">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" style="width: 80%;">
                 <tr>
                  <td align="left" style="padding: 0px 20px 0 20px;" class="pdrl20">
                    <font face="Montserrat, arial" style="font-size: 22px; line-height: 1.2; color:#161616; display: block;" class="font16">
                      <b>RS:</b> última cota de todas
                      as placas até 30/06.
                      <br>
                      <br>
                      <b>BA:</b> cotas de todas as placas
                      entre 29 e 30/06.
                      <br>
                      <br>
                      <b>AC, AL, AM, BA, MT, PB, RO, RR, RS, SC, SE e TO:</b> IPVA até 30/06
                      (diversas placas).
                      <br>
                      <br>
                      <b>AC, AL, MS, MT, PB, RJ, RO, SC, SE:</b> licenciamento até 30/06
                      (diversas placas).
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 40px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="80%" style="width: 80%;">
          <tr>
            <td align="center" style="padding: 0px 0px 20px 0px;">
              <font face="Montserrat, arial" style="font-size: 20px; line-height: 1.2; color:#4100f7; display: block;" class="font17">
                <b>Não deixe para a última hora!</b>
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0px 0px 0px 0px;">
              <font face="Montserrat, arial" style="font-size: 20px; line-height: 1.2; color:#000000; display: block;" class="font17">
                Garanta mais acessibilidade e praticidade para manter tudo em dia, sem complicação.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT ONLY CTA -->
    <tr>
      <td align="center" style="padding: 0px 0 50px 0;">
        <a href="#" target="_blank">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" width="280" bgcolor="#4100f7" style="padding: 15px 0px 15px 0px; border-radius: 30px; width: 280px;">
                <font face="Inter, sans-serif" style="font-size: 17px; line-height: 1.2; color:#ffffff; display: block;">
                  <b>&#x276E;&nbsp;&nbsp;&nbsp;aproveitar agora&nbsp;&nbsp;&nbsp;&#x276F;</b>
                </font>
              </td>
            </tr>
          </table>
        </a>
      </td>
    </tr>
    <!-- COMPONENT TXT LEGAL -->
    <tr>
      <td align="center" style="padding: 0px 0px 30px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td align="center" style="padding: 0px 0px 0px 0px;">
              <font face="Montserrat, arial" style="font-size: 10px; line-height: 1.2; color:#000000; display: block;">
                O cartão C&A Pay não está elegível para pagamento e parcelamento de débitos veiculares. Para seguir com a contratação o cliente deverá indicar outro cartão de crédito. Caso o pagamento já tenha sido efetuado, favor desconsiderar esta comunicação.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>