<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <title>C&A</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    a, a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 100% !important;}
      /*width*/
      .wd100{width: 100% !important;}
      .wd97{width: 99% !important;}
      .wd98{width: 98% !important;}
      .wd97{width: 97% !important;}
      .wd96{width: 96% !important;}
      .wd95{width: 95% !important;}
      .wd90{width: 90% !important;}
      .wd85{width: 85% !important;}
      .wd80{width: 80% !important;}
      .wd75{width: 75% !important;}
      .wd70{width: 70% !important;}
      /*padding bottom*/
      .pdb60 {padding: 0 0 60px 0 !important;}
      .pdb50 {padding: 0 0 50px 0 !important;}
      .pdb40 {padding: 0 0 40px 0 !important;}
      .pdb30 {padding: 0 0 30px 0 !important;}
      .pdb20 {padding: 0 0 20px 0 !important;}
      .pdb19 {padding: 0 0 19px 0 !important;}
      .pdb18 {padding: 0 0 18px 0 !important;}
      .pdb17 {padding: 0 0 17px 0 !important;}
      .pdb16 {padding: 0 0 16px 0 !important;}
      .pdb15 {padding: 0 0 15px 0 !important;}
      .pdb10 {padding: 0 0 10px 0 !important;}
      .pdb5 {padding: 0 0 5px 0 !important;}
      .pdb4 {padding: 0 0 4px 0 !important;}
      .pd0 {padding: 0 0 0 0 !important;}
      /*font*/
      .font40 {font-size: 40px !important;}
      .font35 {font-size: 42px !important;}
      .font25 {font-size: 25px !important;}
      .font20 {font-size: 20px !important;}
      .font19 {font-size: 19px !important;}
      .font18 {font-size: 18px !important;}
      .font17 {font-size: 17px !important;}
      .font16 {font-size: 16px !important;}
      .font15 {font-size: 15px !important;}
      .font14 {font-size: 14px !important;}
      .font13 {font-size: 13px !important;}
      /*content settings*/
      .inline-block {display: inline-block !important;}
      .text-center {text-align: center !important;}
      .pdctamob {padding: 10px 0 10px 0 !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <!-- COMPONENT ONLY IMG -->
     <tr>
      <td align="center" style="padding: 0 0 40px 0;">
        <a href="https://www.cea.com.br/presenteaveis/a-partir-de-39" target="_blank">
          <img width="100%" border="0" style="display: block; width: 100%;" width="100%" src="./images/banner.jpg" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <!-- COMPONENT TITLE/TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 30px 0px;" class="pdb20">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center" style="padding: 0px 0px 0px 0px;">
              <font face="Montserrat, arial" style="font-size: 22px; line-height: 1.2; color:#000000; display: block;" class="font17">
                Kits de beleza, perfumes, acessórios, pijamas e aquele cartão presente especial: confira os <b>favoritos da semana</b> para surpreender!
                <br>
                <br>
                Seis categorias, seis escolhas certeiras. 
                Tudo com <b>frete grátis!</b>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT ONLY CTA -->
    <tr>
      <td align="center" style="padding: 0px 0px 80px 0px;" class="pdb60">
        <a href="https://www.cea.com.br/presenteaveis/a-partir-de-39" target="_blank">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" bgcolor="#000000" style="padding: 15px 30px 15px 30px; border-radius: 30px;">
                <font face="Montserrat, arial" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;">
                  Ver os mais presenteados da semana
                </font>
              </td>
            </tr>
          </table>
        </a>
      </td>
    </tr>
   <!-- COMPONENT IMG / TXT  -->
     <tr>
      <td align="center" style="padding: 0px 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
          <tr>
            <td align="left" width="50%" style="width: 50%;">
              <a href="https://www.cea.com.br/beleza/perfumes/kit-perfumes-e-coffrets" target="_blank">
                <img width="300" border="0" style="display: block; width: 300px;" src="./images/img1.jpg" alt="" class="wd100">
              </a>
            </td>
             <td align="center" width="50%" style="width: 50%;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" style="width: 80%;">
                <tr>
                  <td align="left" style="padding: 0 0 30px 0;" class="pdb15">
                    <font face="Montserrat, arial" style="font-size: 27px; line-height: 1.2; color:#000000; display: block; font-weight: bold;" class="font17">
                      Os kits que todo mundo quer ganhar! 
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="left" class="pdb20">
                    <font face="Montserrat, arial" style="font-size: 20px; line-height: 1.2; color:#000000; display: block;" class="font14">
                      Para acertar sem complicação, os kits de beleza são sempre uma boa pedida!
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 50px 0 0px 0;" class="pd0">
                    <a href="https://www.cea.com.br/beleza/perfumes/kit-perfumes-e-coffrets" target="_blank">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                        <tr>
                          <td width="100%" align="center" bgcolor="#000000" style="padding: 15px 0px 15px 0px; border-radius: 30px; width: 100%;">
                            <font face="Montserrat, arial" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;" class="font14">
                              Conferir
                            </font>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
   <!-- COMPONENT IMG / TXT  -->
     <tr>
      <td align="center" style="padding: 0px 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
          <tr>
            <td align="center" width="50%" style="width: 50%;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" style="width: 80%;">
                <tr>
                  <td align="right" style="padding: 0 0 30px 0;" class="pdb15">
                    <font face="Montserrat, arial" style="font-size: 27px; line-height: 1.2; color:#000000; display: block; font-weight: bold;" class="font17">
                      Fragrâncias feitas pra presentear
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="right" class="pdb20">
                    <font face="Montserrat, arial" style="font-size: 20px; line-height: 1.2; color:#000000; display: block;" class="font14">
                      Perfumes para transformar momentos em lembranças inesquecíveis.
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 50px 0 0px 0;" class="pd0">
                    <a href="https://www.cea.com.br/beleza/perfumes" target="_blank">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                        <tr>
                          <td width="100%" align="center" bgcolor="#000000" style="padding: 15px 0px 15px 0px; border-radius: 30px; width: 100%;">
                            <font face="Montserrat, arial" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;" class="font14">
                              Conferir
                            </font>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td align="right" width="50%" style="width: 50%;">
              <a href="https://www.cea.com.br/beleza/perfumes" target="_blank">
                <img width="300" border="0" style="display: block; width: 300px;" src="./images/img2.jpg" alt="" class="wd100">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT IMG / TXT  -->
     <tr>
      <td align="center" style="padding: 0px 0 50px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
          <tr>
            <td align="left" width="50%" style="width: 50%;">
              <a href="https://www.cea.com.br/moda-feminina/acessorios/relogios" target="_blank">
                <img width="300" border="0" style="display: block; width: 300px;" src="./images/img3.jpg" alt="" class="wd100">
              </a>
            </td>
             <td align="center" width="50%" style="width: 50%;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" style="width: 80%;">
                <tr>
                  <td align="left" style="padding: 0 0 30px 0;" class="pdb15">
                    <font face="Montserrat, arial" style="font-size: 27px; line-height: 1.2; color:#000000; display: block; font-weight: bold;" class="font17">
                      Relógios e acessórios indispensáveis
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="left" class="pdb20">
                    <font face="Montserrat, arial" style="font-size: 20px; line-height: 1.2; color:#000000; display: block;" class="font14">
                      Itens que completam qualquer produção com muito estilo.
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 50px 0 0px 0;" class="pd0">
                    <a href="https://www.cea.com.br/moda-feminina/acessorios/relogios" target="_blank">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                        <tr>
                          <td width="100%" align="center" bgcolor="#000000" style="padding: 15px 0px 15px 0px; border-radius: 30px; width: 100%;">
                            <font face="Montserrat, arial" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;" class="font14">
                              Conferir
                            </font>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>