<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>C&A</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    a, a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 100% !important;}
      /*width*/
      .wd100{width: 100% !important;}
      .wd97{width: 99% !important;}
      .wd98{width: 98% !important;}
      .wd97{width: 97% !important;}
      .wd96{width: 96% !important;}
      .wd95{width: 95% !important;}
      .wd90{width: 90% !important;}
      .wd85{width: 85% !important;}
      .wd80{width: 80% !important;}
      .wd75{width: 75% !important;}
      .wd70{width: 70% !important;}
      /*padding bottom*/
      .pdb60 {padding: 0 0 60px 0 !important;}
      .pdb50 {padding: 0 0 50px 0 !important;}
      .pdb40 {padding: 0 0 40px 0 !important;}
      .pdb30 {padding: 0 0 30px 0 !important;}
      .pdb20 {padding: 0 0 20px 0 !important;}
      .pdb19 {padding: 0 0 19px 0 !important;}
      .pdb18 {padding: 0 0 18px 0 !important;}
      .pdb17 {padding: 0 0 17px 0 !important;}
      .pdb16 {padding: 0 0 16px 0 !important;}
      .pdb15 {padding: 0 0 15px 0 !important;}
      .pdb10 {padding: 0 0 10px 0 !important;}
      .pdb5 {padding: 0 0 5px 0 !important;}
      .pdb4 {padding: 0 0 4px 0 !important;}
      .pd0 {padding: 0 0 0 0 !important;}
      /*font*/
      .font40 {font-size: 40px !important;}
      .font35 {font-size: 42px !important;}
      .font25 {font-size: 25px !important;}
      .font20 {font-size: 20px !important;}
      .font19 {font-size: 19px !important;}
      .font18 {font-size: 18px !important;}
      .font17 {font-size: 17px !important;}
      .font16 {font-size: 16px !important;}
      .font15 {font-size: 15px !important;}
      .font14 {font-size: 14px !important;}
      .font13 {font-size: 13px !important;}
      /*content settings*/
      .inline-block {display: inline-block !important;}
      .text-center {text-align: center !important;}
      .pdctamob {padding: 10px 0 10px 0 !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <!-- COMPONENT ONLY IMG -->
     <tr>
      <td align="center" style="padding: 0 0 40px 0;" class="pdb30">
        <a href="https://cea.go.link/ceapay/seguro-bolsa-plus?adj_t=1mboiciv_1mkzxdzr" target="_blank">
          <img width="100%" border="0" style="display: block; width: 100%;" width="100%" src="./images/banner.jpg" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 30px 0px;" class="pdb20">
        <table border="0" cellpadding="0" cellspacing="0" width="80%" style="width: 80%;">
          <tr>
            <td align="center">
              <font face="Inter, sans-serif" style="font-size: 31px; font-weight: bold; line-height: 1.2; color:#222222; display: block;" class="font20">
                olá, <span style="color: #421af5; display: inline-block; font-weight: bold;">[NOME]</span>
                <br>
                Peça agora o seu C&A Pay, totalmente grátis e com limite pré-aprovado de <span style="color: #421af5; display: inline-block; font-weight: bold;">{{1}}</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0px 0px 30px 0px;" class="pdb20">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center">
              <font face="Inter, sans-serif" style="font-size: 17px; line-height: 1.2; color:#000000; display: block;" class="font15">
                Além de facilitar seus pagamentos, você aproveita:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- box 2 -->
    <tr>
      <td align="center" style="padding: 0 0 50px 0;" class="pdb40">
        <table border="0" cellpadding="0" cellspacing="0" width="80%" style="width: 80%;">
          <tr>
            <td align="center" bgcolor="#4913fa" style="border-radius: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" style="padding: 30px 20px 30px 20px;">
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left">
                                <img width="25" border="0" style="display: block; width: 25px;" src="./images/vetor.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left" style="padding: 0 0 0 20px;">
                                <font face="Inter, sans-serif" style="font-size: 20px; line-height: 1.2; color:#ffffff; display: block;" class="font15">
                                  <b>30% de bônus¹</b> na 1ª compra nas lojas físicas
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left">
                                <img width="25" border="0" style="display: block; width: 25px;" src="./images/vetor.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left" style="padding: 0 0 0 20px;">
                                <font face="Inter, sans-serif" style="font-size: 20px; line-height: 1.2; color:#ffffff; display: block;" class="font15">
                                  <b>10% de desconto</b> na 1ª compra no site ou app
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left">
                                <img width="25" border="0" style="display: block; width: 25px;" src="./images/vetor.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left" style="padding: 0 0 0 20px;">
                                <font face="Inter, sans-serif" style="font-size: 20px; line-height: 1.2; color:#ffffff; display: block;" class="font15">
                                  Promoções, descontos e condições exclusivas
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left">
                                <img width="25" border="0" style="display: block; width: 25px;" src="./images/vetor.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left" style="padding: 0 0 0 20px;">
                                <font face="Inter, sans-serif" style="font-size: 20px; line-height: 1.2; color:#ffffff; display: block;" class="font15">
                                  Parcelamento em até <b>8x fixas²</b> nas lojas físicas e <b>7x sem juros³</b> no site ou app
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0px 0px 40px 0px;" class="pdb30">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center">
              <font face="Inter, sans-serif" style="font-size: 17px; line-height: 1.2; color:#000000; display: block;" class="font15">
                <b>Cadastro rápido e seguro!</b>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0px 0 40px 0;" class="pdb30">
        <a href="https://cea.go.link/ceapay?adj_t=10g4bem9_10go4uid&adj_campaign=aquisicao&adj_adgroup=crm&adj_creative=email&adj_fallback=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay" target="_blank">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" width="250" bgcolor="#4100f7" style="padding: 15px 0px 15px 0px; border-radius: 30px; width: 250px;" class="wd280px">
                <font face="Inter, sans-serif" style="font-size: 17px; line-height: 1.2; color:#ffffff; display: block;" class="font15">
                  <b>&#x276E;&nbsp;&nbsp;&nbsp;eu quero&nbsp;&nbsp;&nbsp;&#x276F;</b>
                </font>
              </td>
            </tr>
          </table>
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0px 0px 30px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td align="center" style="padding: 0px 0px 0px 0px; text-align: justify;">
              <font face="Inter, sans-serif" style="font-size: 12px; line-height: 1.2; color:#000000; display: block;" class="font10">
                O C&A Pay sujeito a análise de crédito. ¹30% bônus na 1ª compra: Na primeira compra realizada com cartão C&A Pay, ganhe 30% de bônus para utilizar em uma próxima compra. Promoção válida nas lojas físicas participantes C&A e com pagamento realizado exclusivamente com cartão C&A Pay. O desconto é pessoal, intransferível e está vinculado ao CPF do titular, podendo ser utilizado 24h após a aquisição, com validade de 45 (quarenta e cinco) dias.  Promoção não cumulativa com outras campanhas e podendo ser interrompida a qualquer momento sem aviso prévio. ²Parcelamento 8x fixas, disponível com juros de 5,99% ao mês, com o primeiro pagamento em até 100 dias e sem valor mínimo para parcelamento. ³Parcelamento exclusivo para vestuário no app e site, com parcelas mínimas de R$30. Por tempo limitado. Sujeito a aprovação de crédito. Condição opcional oferecida pelo C&A Pay.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<custom name="opencounter" type="tracking"/>
</body>
</html>