<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .tableBlock {width: 100% !important;}
      .nav4 {display: none !important;}
      h1 {font-size: 22px !important; line-height: normal !important;}
      h2 {font-size: 20px !important; line-height: normal !important;}
      h3 {font-size: 18px !important; line-height: normal !important;}
    }
  </style>

</head> 

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

    <!-- FOOTER -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
        <tr>
          <td align="center" style="padding: 30px 0 0 0;" valign="top">
            <img src="./images/12052026_footer_jeans_01.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top"  bgcolor="#4600fa">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:100%" bgcolor="#4600fa">
               <tr>
                <td align="center" valign="top">
                  <img src="./images/12052026_footer_jeans_02.jpg" width="41" style="width:41px; max-width: 100%; display: block;" border="0" alt="Facebook" />
                </td>
                <td align="center" valign="top">
                  <a href="https://pt-br.facebook.com/ceaBrasil" target="_blank">
                    <img src="./images/12052026_footer_jeans_03.jpg" width="44" style="width:44px; max-width: 100%; display: block;" border="0" alt="Facebook" />
                  </a>
                </td>
                <td align="center" valign="top">
                  <a href="https://instagram.com/cea_brasil" target="_blank">
                    <img src="./images/12052026_footer_jeans_04.jpg" width="45" style="width:45px; max-width: 100%; display: block;" border="0" alt="Instagram" />
                  </a>
                </td>
                <td align="center" valign="top">
                  <a href="https://cea.vtexassets.com/arquivos/tiktok.png" target="_blank">
                    <img src="./images/12052026_footer_jeans_05.jpg" width="46" style="width:46px; max-width: 100%; display: block;" border="0" alt="TikTok" />
                  </a>
                </td>
                <td align="center" valign="top">
                  <a href="https://br.pinterest.com/cea_brasil/" target="_blank">
                    <img src="./images/12052026_footer_jeans_06.jpg" width="42" style="width:42px; max-width: 100%; display: block;" border="0" alt="Pinterest" />
                  </a>
                </td>
                <td align="center" valign="top">
                  <a href="https://www.youtube.com/@cea_brasil" target="_blank">
                    <img src="./images/12052026_footer_jeans_07.jpg" width="45" style="width:45px; max-width: 100%; display: block;" border="0" alt="Youtube" />
                  </a>
                </td>
                <td align="center" valign="top">
                  <img src="./images/12052026_footer_jeans_08.jpg" width="141" style="width:141px; max-width: 100%; display: block;" border="0" alt="" />
                </td>
                <td align="center" valign="top">
                  <a href="https://www.cea.com.br/lojas" target="_blank">
                    <img src="./images/12052026_footer_jeans_09.jpg" width="84" style="width:84px; max-width: 100%; display: block;" border="0" alt="Youtube" />
                  </a>
                </td>
                <td align="center" valign="top">
                  <a href="https://www.cea.com.br/atendimento/trocas-devolucoes" target="_blank">
                    <img src="./images/12052026_footer_jeans_10.jpg" width="112" style="width:112px; max-width: 100%; display: block;" border="0" alt="Youtube" />
                  </a>
                </td>
               </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:100%" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="padding: 30px 0px 30px 0px" bgcolor="#ffffff">
                  <table width="96%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 96%;" bgcolor="#ffffff">
                    <tr>
                      <td align="justify"  valign="top" style="font-family: Inter, Century Gothic, sans-serif; font-size: 10px; color: #000000; text-align: justify; line-height: 1.2;">
                        <b>Fale Conosco</b>
                        <br>
                        Sugestão, comentário ou dúvida sobre a C&A ou produtos e serviços? Fale Conosco pelo e-mail 
                        <br class="nav4">
                        faleconosco@cea.com.br ou telefone, no (11) 4571-2960. Atendemos de segunda a sábado, das 9h às 21h.
                        <br>
                        <br>
                        <b>Prazos e Entregas</b>
                        <br>
                        O prazo para entrega contempla estoque, região, processo de emissão da nota fiscal e o tempo de separação do
                        <br class="nav4">
                        produto. Nosso prazo é contado a partir do dia útil seguinte a sua confirmação de pagamento e dados cadastrais. As 
                        <br class="nav4">
                        entregas são feitas de segunda a sexta-feira, das 9h às 21h.
                        <br>
                        <br>
                        <b>Frete Grátis</b>
                        <br>
                        Calculamos seu frete automaticamente, de acordo com a região de entrega do pedido. São Paulo Capital e Região
                        <br class="nav4">
                        Metropolitana e capitais do Sudeste: frete grátis em compras a partir de R$ 49,00 | Capitais do Sul, Centro-Oeste e
                        <br class="nav4">
                        Nordeste: Frete Grátis em compras a partir de R$ 99,00 | Capitais do Norte: frete grátis em compras a partir de R$
                        <br class="nav4">
                        149,00. Consulte seu CEP no momento da compra ou veja as todas faixas de Frete Grátis CEP por localidade aqui.
                        <br>
                        <br>
                        <b>Preços e promoções</b>
                        <br>
                        Os preços dos produtos podem mudar sem aviso prévio. Os produtos anunciados não incluem o valor do frete. Os
                        <br class="nav4">
                        descontos em valores de compra não estão ligados a descontos de frete. As fotos são meramente ilustrativas.
                        <br>
                        A C&A Modas S.A. fica na Alameda Araguaia, 1222, Alphaville, Barueri - SP. Cep: 06455-000. Todas as suas informações
                        <br class="nav4">
                        pessoais são mantidas em confidencialidade no momento da compra. Veja nossa Política de Privacidade aqui.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr> 
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
  
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
      <!-- FOOTER -->
  </div>
</body>

</html>