<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="# rel="stylesheet">

  <title>C&A</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    a, a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 100% !important;}
      .wd100{width: 100% !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <!-- COMPONENT ONLY IMG -->
     <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
             <a href="" target="_blank">
              <img width="100%" border="0" style="display: block; width: 100%;" width="100%" src="./images/index_01.jpg" alt="" class="wd100">
             </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
     <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
             <a href="https://pt-br.facebook.com/ceaBrasil" target="_blank">
              <img width="100%" border="0" style="display: block; width: 100%;" width="100%" src="./images/index_02.jpg" alt="facebook" class="wd100">
             </a>
            </td>
            <td>
             <a href="https://instagram.com/cea_brasil" target="_blank">
              <img width="100%" border="0" style="display: block; width: 100%;" width="100%" src="./images/index_03.jpg" alt="instagram" class="wd100">
             </a>
            </td>
            <td>
             <a href="https://www.tiktok.com/@cea_brasil" target="_blank">
              <img width="100%" border="0" style="display: block; width: 100%;" width="100%" src="./images/index_04.jpg" alt="tiktok" class="wd100">
             </a>
            </td>
            <td>
             <a href="https://br.pinterest.com/cea_brasil/" target="_blank">
              <img width="100%" border="0" style="display: block; width: 100%;" width="100%" src="./images/index_05.jpg" alt="pinterest" class="wd100">
             </a>
            </td>
            <td>
             <a href="https://www.youtube.com/@cea_brasil" target="_blank">
              <img width="100%" border="0" style="display: block; width: 100%;" width="100%" src="./images/index_06.jpg" alt="youtube" class="wd100">
             </a>
            </td>
            <td>
             <a href="https://www.cea.com.br/lojas" target="_blank">
              <img width="100%" border="0" style="display: block; width: 100%;" width="100%" src="./images/index_07.jpg" alt="" class="wd100">
             </a>
            </td>
            <td>
             <a href="https://www.cea.com.br/atendimento/trocas-devolucoes" target="_blank">
              <img width="100%" border="0" style="display: block; width: 100%;" width="100%" src="./images/index_08.jpg" alt="" class="wd100">
             </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
     
     <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 40px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td align="justify" style="padding: 20px 0px 0px 0px; text-align: justify;">
              <font face="Inter, sans-serif" style="font-size: 10px; line-height: 1.2; color:#111111; display: block;">
                <b>Fale Conosco</b>
                <br>
                Sugestão, comentário ou dúvida sobre a C&A ou produtos e serviços? Fale Conosco pelo e-mail 
                <br class="nav4">
                faleconosco@cea.com.br ou telefone, no (11) 4571-2960. Atendemos de segunda a sábado, das 9h às 21h.
                <br>
                <br>
                <b>Prazos e Entregas</b>
                <br>
                O prazo para entrega contempla estoque, região, processo de emissão da nota fiscal e o tempo de separação do
                <br class="nav4">
                produto. Nosso prazo é contado a partir do dia útil seguinte a sua confirmação de pagamento e dados cadastrais. As 
                <br class="nav4">
                entregas são feitas de segunda a sexta-feira, das 9h às 21h.
                <br>
                <br>
                <b>Frete Grátis</b>
                <br>
                Calculamos seu frete automaticamente, de acordo com a região de entrega do pedido. São Paulo Capital e Região
                <br class="nav4">
                Metropolitana e capitais do Sudeste: frete grátis em compras a partir de R$ 49,00 | Capitais do Sul, Centro-Oeste e
                <br class="nav4">
                Nordeste: Frete Grátis em compras a partir de R$ 99,00 | Capitais do Norte: frete grátis em compras a partir de R$
                <br class="nav4">
                149,00. Consulte seu CEP no momento da compra ou veja as todas faixas de Frete Grátis CEP por localidade aqui.
                <br>
                <br>
                <b>Preços e promoções</b>
                <br>
                Os preços dos produtos podem mudar sem aviso prévio. Os produtos anunciados não incluem o valor do frete. Os
                <br class="nav4">
                descontos em valores de compra não estão ligados a descontos de frete. As fotos são meramente ilustrativas.
                <br>
                A C&A Modas S.A. fica na Alameda Araguaia, 1222, Alphaville, Barueri - SP. Cep: 06455-000. Todas as suas informações
                <br class="nav4">
                pessoais são mantidas em confidencialidade no momento da compra. Veja nossa Política de Privacidade aqui.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>