<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>C&A</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    a, a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 100% !important;}
      .wd100{width: 100% !important;}
      .wd98{width: 98% !important;}
      .wd95{width: 95% !important;}
      .wd90{width: 90% !important;}
      .wd85{width: 85% !important;}
      .wd80{width: 80% !important;}
      .wd60{width: 60% !important;}
      .wd300px{width: 300px !important;}
      .inline-block {display: inline-block !important;}
      .text-center {text-align: center !important;}
      .padding-bottom-8 {padding: 0 0 7px 0 !important;}
      .padding-box-txt-img-title {padding: 0px 0px 20px 0 !important;}
      .padding-box-txt-img-cta {padding: 20px 0px 0px 0px !important;}
      .padding-blocks {padding: 0 0 50px 0 !important;}
      .padding-blocks3 {padding: 0 0 30px 0 !important;}
      .padding-blocks2 {padding: 0px 0 20px 0 !important;}
      .padding-blocks1 {padding: 0px 0 10px 0 !important;}
      .font60 {font-size: 80px !important;}
      .font35 {font-size: 42px !important;}
      .font25 {font-size: 25px !important;}
      .font20 {font-size: 20px !important;}
      .font17 {font-size: 17px !important;}
      .font16 {font-size: 16px !important;}
      .font14 {font-size: 14px !important;}
      .font13 {font-size: 13px !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000">
    <!-- COMPONENT ONLY IMG -->
     <tr>
      <td align="center" style="padding: 30px 0 40px 0;">
        <img width="65" border="0" style="display: block; width: 65px;" src="./images/ticket.png" alt="" >
      </td>
    </tr>
    <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 10px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="80%" style="width: 80%;">
          <tr>
            <td align="center">
              <font face="Inter, sans-serif" style="font-size: 29px; line-height: 1.2; color:#ffffff; font-weight: bold; display: block;" class="font20">
                promoção exclusiva para você
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" class="padding-blocks1">
              <font face="Inter, sans-serif" style="font-size: 45px; line-height: 1.2; font-weight: bold; color:#ffffff; display: block;" class="font25">
                Garanta R$ XX OFF
              </font>
            </td>
          </tr>
          <tr>
            <td align="center">
              <font face="Inter, sans-serif" style="font-size: 20px; line-height: 1.2; color:#ffffff; display: block;" class="font17">
                e renove seus looks com as melhores
                tendências da estação!
                <br>
                <br>
                Sua oferta exclusiva termina em:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0px 0px 30px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="70%" style="width: 70%;">
                <tr>
                  <td align="center" style="padding: 8px 0 8px 0; border-radius: 20px;" bgcolor="#ffffff">
                    <font face="Inter, sans-serif" style="font-size: 20px; line-height: 1.2; color:#000000; display: block;" class="font14">
                      DIGITE SEU TEXTO AQUI
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 20px 0px 20px 0px;" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="80%" style="width: 80%;">
          <tr>
            <td align="center">
              <font face="Inter, sans-serif" style="font-size: 12px; line-height: 1.2; color:#000000; display: block;">
                Oferta válida por tempo limitado, enquanto durarem os estoques. Não cumulativa com outras promoções. Aplicável somente para compras realizadas no site ou app C&A. Condições sujeitas a alteração sem aviso prévio.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>