<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>C&A</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    a, a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 100% !important;}
      .wd100{width: 100% !important;}
      .inline-block {display: inline-block !important;}
      .text-center {text-align: center !important;}
      .padding-bottom-40 {padding: 0 0 40px 0 !important;}
      .padding-bottom-20 {padding: 0 0 20px 0 !important;}
      .padding-top-30 {padding: 30px 0px 0 0 !important;}
      .padding-left-10 {padding: 0px 0px 0px 10px !important;}
      .font30 {font-size: 30px !important;}
      .font25 {font-size: 25px !important;}
      .font20 {font-size: 20px !important;}
      .font18 {font-size: 18px !important;}
      .font17 {font-size: 17px !important;}
      .font14 {font-size: 14px !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <!-- COMPONENT ONLY IMG -->
     <tr>
      <td align="center" style="padding: 0 0 40px 0;">
        <a href="#" target="_blank">
          <img width="100%" border="0" style="display: block; width: 100%;" width="100%" src="./images/banner.jpg" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 30px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center" style="padding: 0px 0px 0px 0px;">
              <font face="Inter, sans-serif" style="font-size: 31px; font-weight: bold; line-height: 1.2; color:#222222; display: block;" class="font25">
                olá, [NOME]
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0px 0px 40px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%; padding: 20px 30px 20px 30px; border-radius: 20px;" bgcolor="#ededed">
          <tr>
            <td align="center">
              <font face="Inter, sans-serif" style="font-size: 25px; line-height: 1.2; color:#000000; display: block;" class="font17">
                Com o seguro <b>Bolsa Protegida +
                Assistência Premiada</b> você garante
                assistência para casa, carro e
                ainda concorre a sorteios mensais.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
     <!-- COMPONENT ONLY CTA -->
    <tr>
      <td align="center" style="padding: 0px 0 40px 0;">
        <a href="#" target="_blank">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" width="250" bgcolor="#4100f7" style="padding: 15px 0px 15px 0px; border-radius: 30px; width: 250px;" class="wd280px">
                <font face="Inter, sans-serif" style="font-size: 17px; line-height: 1.2; color:#ffffff; display: block;">
                  <b>&#x276E;&nbsp;&nbsp;&nbsp;aproveitar agora&nbsp;&nbsp;&nbsp;&#x276F;</b>
                </font>
              </td>
            </tr>
          </table>
        </a>
      </td>
    </tr>
     <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 30px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center" style="padding: 0px 0px 0px 0px;">
              <font face="Inter, sans-serif" style="font-size: 21px; font-weight: bold; line-height: 1.2; color:#222222; display: block;" class="font18">
                Por apenas <span style="color: #421af5; display: inline-block; font-weight: bold;">R$11,90 por mês.</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0px 0px 40px 0px;" class="padding-bottom-20">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%; padding: 20px 30px 20px 30px; border-radius: 30px;" bgcolor="#4100f7">
          <tr>
            <td align="center"> 
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
                <tr>
                  <td align="center" style="padding: 0px 0px 20px 0px;">
                    <img width="42" border="0" style="display: block; width: 42px;" src="./images/casa.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <font face="Inter, sans-serif" style="font-size: 21px; line-height: 1.5; color:#ffffff; display: block;" class="font17">
                    <span style="display: block; font-weight: bold; font-size: 26px;" class="font20">Assistência Residencial:</span>
                    chaveiro - eletricista - encanador- vidraceiro - reparo de eletrodomésticos.
                    <br>
                    Até 3 acionamentos por ano.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0px 0px 40px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%; padding: 20px 30px 20px 30px; border-radius: 30px;" bgcolor="#4100f7">
          <tr>
            <td align="center"> 
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
                <tr>
                  <td align="center" style="padding: 0px 0px 20px 0px;">
                    <img width="63" border="0" style="display: block; width: 63px;" src="./images/carro.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <font face="Inter, sans-serif" style="font-size: 21px; line-height: 1.5; color:#ffffff; display: block;" class="font17">
                    <span style="display: block; font-weight: bold; font-size: 26px;" class="font20">Assistência Automotiva:</span>
                    reboque -  chaveiro - troca de pneu - taxi em caso de acidente ou pane.
                    <br>
                    Até 1 acionamento por ano.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
        </table>
      </td>
    </tr>
     <!-- COMPONENT ONLY TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 20px 0px;" bgcolor="#421af5">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
          <tr>
            <td align="center" style="padding: 60px 0px 0px 0px;">
              <font face="Inter, sans-serif" style="font-size: 44px; line-height: 1.2; font-weight: bold; color:#ffffff; display: block;" class="font30">
                Além disso:
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0px 0px 60px 0px;" class="padding-bottom-40">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
                <tr>
                  <td align="center" style="padding: 30px 0 0 0"> 
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="20%" style="width: 20%;" align="center">
                          <img width="43" border="0" style="display: block; width: 43px;" src="./images/escudo.png" alt="">
                        </td>
                        <td width="80%" style="width: 80%;" align="left">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="padding-left-10">
                                <font face="Inter, sans-serif" style="font-size: 25px; line-height: 1.7; color:#ffffff; display: block;" class="font18">
                                  <b>Até R$1.000 de indenização</b> para
                                  roubo qualificado de seus pertences
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center"> 
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="20%" style="width: 20%;" align="center">
                          <img width="49" border="0" style="display: block; width: 49px;" src="./images/cartao.png" alt="">
                        </td>
                        <td width="80%" style="width: 80%;" align="left">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="padding-left-10">
                                <font face="Inter, sans-serif" style="font-size: 25px; line-height: 1.7; color:#ffffff; display: block;" class="font18">
                                  e compras indevidas com C&A Pay,
                                  realizadas por terceiros.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0px 0px 60px 0px;" class="padding-bottom-30">
              <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%; padding: 30px 30px 30px 30px; border-radius: 30px;" bgcolor="#ffffff">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <font face="Inter, sans-serif" style="font-size: 28px; line-height: 1.2; color:#000000; display: block;" class="font17">
                            <span style="color: #421af5; font-weight: bold;">Sorteios mensais de R$20 mil</span>
                            <br>
                            pela Loteria Federal, líquido de IR.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
           <!-- COMPONENT ONLY CTA -->
          <tr>
            <td align="center" style="padding: 0px 0 50px 0;" class="padding-bottom-30">
              <a href="#" target="_blank">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" width="250" bgcolor="#ffffff" style="padding: 15px 0px 15px 0px; border-radius: 30px; width: 250px;" class="wd280px">
                      <font face="Inter, sans-serif" style="font-size: 17px; line-height: 1.2; color:#421af5; display: block;">
                        <b>&#x276E;&nbsp;&nbsp;&nbsp;aproveitar agora&nbsp;&nbsp;&nbsp;&#x276F;</b>
                      </font>
                    </td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>
          <!-- COMPONENT TXT LEGAL -->
          <tr>
            <td align="center" style="padding: 0px 0px 30px 0px;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
                <tr>
                  <td align="center" style="padding: 0px 0px 0px 0px; text-align: justify;">
                    <font face="Inter, sans-serif" style="font-size: 10px; line-height: 1.2; color:#ffffff; display: block;">
                      Seguro garantido pela Zurich Minas Brasil Seguros S.A,  CNPJ 17.197.385/0001-21 - Código SUSEP: 05495, Processo SUSEP Nº 15414.612060/2021-18 
                      (Riscos Diversos). A Zurich Minas Brasil Seguros S/A é proprietária de Títulos de Capitalização da modalidade incentivo, 
                      emitidos e administrados pela Zurich Brasil Capitalização S/A., CNPJ nº 17.266.009/0001-41. Processo Susep N° 15414.901540/2018-55. 
                      É proibido a venda de Título de Capitalização para menores de dezesseis anos. Consulte a íntegra das Condições Gerais do Seguro o 
                      Regulamento do sorteio no site www.zurich.com.br.  O registro do produto é automático e não representa
                      aprovação ou recomendação por parte da  Susep. Central de atendimento Zurich: SAC: 0800 284 4848, 
                      Deficiente Auditivo: 0800 275 8585; Ouvidoria: 0800 770 1061.  O seguro é opcional e proibido condicionar desconto no
                      preço de bem à aquisição do seguro.  Link da plataforma digital oficial para registro de reclamações
                      dos consumidores dos mercados supervisionados (http://www.consumidor.gov.br).
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
<custom name="opencounter" type="tracking"/>
</body>
</html>