<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,370;0,500;0,700;0,900;1,300;1,370;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>C&A</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    a, a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 100% !important;}
      /*width*/
      .wd100{width: 100% !important;}
      .wd99{width: 99% !important;}
      .wd98{width: 98% !important;}
      .wd97{width: 97% !important;}
      .wd96{width: 96% !important;}
      .wd95{width: 95% !important;}
      .wd90{width: 90% !important;}
      .wd85{width: 85% !important;}
      .wd80{width: 80% !important;}
      .wd75{width: 75% !important;}
      .wd70{width: 70% !important;}
      /*padding bottom*/
      .pdb50 {padding: 0 0 50px 0 !important;}
      .pdb40 {padding: 0 0 40px 0 !important;}
      .pdb30 {padding: 0 0 30px 0 !important;}
      .pdb20 {padding: 0 0 20px 0 !important;}
      .pdb10 {padding: 0 0 10px 0 !important;}
      /*font*/
      .font40 {font-size: 40px !important;}
      .font35 {font-size: 42px !important;}
      .font25 {font-size: 25px !important;}
      .font20 {font-size: 20px !important;}
      .font19 {font-size: 19px !important;}
      .font18 {font-size: 18px !important;}
      .font17 {font-size: 17px !important;}
      .font16 {font-size: 16px !important;}
      .font15 {font-size: 15px !important;}
      .font14 {font-size: 14px !important;}
      .font13 {font-size: 13px !important;}
      /*content settings*/
      .inline-block {display: inline-block !important;}
      .text-center {text-align: center !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <!-- COMPONENT ONLY IMG -->
     <tr>
      <td align="center" style="padding: 0 0 30px 0;">
        <a href="https://www.cea.com.br/" target="_blank">
          <img width="100%" border="0" style="display: block; width: 100%;" src="./images/banner.jpg" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <!-- COMPONENT TITLE/TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 40px 0px;" class="pdb30">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center" style="padding: 0px 0px 0px 0px;">
              <font face="Inter, sans-serif" style="font-size: 22px; line-height: 1.2; color:#000000; display: block;" class="font17">
                Moda, praticidade, inspiração e benefícios reunidos para acompanhar seu dia a dia.
                <br>
                <br>
                A partir de agora, você vai descobrir novas tendências, encontrar seus estilos favoritos e aproveitar experiências pensadas para facilitara sua rotina!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT ONLY CTA -->
    <tr>
      <td align="center" style="padding: 0px 0px 60px 0px;" class="pdb50">
        <a href="https://www.cea.com.br/" target="_blank">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" bgcolor="#000000" style="padding: 15px 30px 15px 30px; border-radius: 30px;">
                <font face="Inter, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;">
                  Explorar minha C&A
                </font>
              </td>
            </tr>
          </table>
        </a>
      </td>
    </tr>
      <!-- COMPONENT TITLE/TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 60px 0px;" class="pdb40">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center" style="padding: 0px 0px 0px 0px;">
              <font face="Inter, sans-serif" style="font-size: 37px; line-height: 1.1; color:#000000; display: block;" class="font20">
                <b>Mais do que moda, uma experiência completa</b>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT TXT IMG 2x2 -->
     <tr>
      <td align="center" style="padding: 0px 0 80px 0;" class="pdb50">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
          <tr>
            <td align="center" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="center" width="50%" style="width: 50%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
                      <tr>
                        <td align="center">
                          <font face="Inter, sans-serif" style="font-size: 14px; line-height: 1.2; color:#000000; display: block;">
                            🔄 Troca Fácil: Não acertou no tamanho? Sem problemas: Troque nas lojas ou no app.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" width="50%" style="width: 50%;">
                     <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
                      <tr>
                        <td align="center">
                          <font face="Inter, sans-serif" style="font-size: 14px; line-height: 1.2; color:#000000; display: block;">
                            💳 C&A Pay: Parcele em até X vezes e acumule cashback a cada compra.
                          </font>
                        </td>
                      </tr>
                      <tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="center" width="50%" style="width: 50%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
                      <tr>
                        <td align="center">
                          <font face="Inter, sans-serif" style="font-size: 14px; line-height: 1.2; color:#000000; display: block;">
                            📱 App C&A: Acompanhe pedidos e novidades, encontre lojas e tenha tudo que você precisa a apenas um clique.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" width="50%" style="width: 50%;">
                     <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
                      <tr>
                        <td align="center">
                          <font face="Inter, sans-serif" style="font-size: 14px; line-height: 1.2; color:#000000; display: block;">
                            🏪  Clique e Retire: Comprou online? Retire hoje mesmo na loja mais próxima de você!
                          </font>
                        </td>
                      </tr>
                      <tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT ONLY IMG -->
     <tr>
      <td align="center" style="padding: 0 0 40px 0;">
        <a href="https://www.cea.com.br/" target="_blank">
          <img width="100%" border="0" style="display: block; width: 100%;" src="./images/img1.jpg" alt="" class="wd100">
        </a>
      </td>
    </tr>
      <!-- COMPONENT TITLE/TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 30px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center" style="padding: 0px 0px 0px 0px;">
              <font face="Inter, sans-serif" style="font-size: 22px; line-height: 1.2; color:#000000; display: block;" class="font17">
                Conheça o mundo de possibilidades e ofertas imperdíveis que você encontra no <b>site e no app C&A.</b>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 60px 0;" class="pdb30">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
                <tr>
                  <td align="center" style="padding: 0 0 15px 0;">
                    <img width="62" border="0" style="display: block; width: 62px;" src="./images/icon1.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <font face="Inter, sans-serif" style="font-size: 20px; line-height: 1.2; color:#000000; display: block;" class="font17">
                      Cupons novos todas as semanas
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
                <tr>
                  <td align="center" style="padding: 0 0 15px 0;">
                    <img width="62" border="0" style="display: block; width: 62px;" src="./images/icon2.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <font face="Inter, sans-serif" style="font-size: 20px; line-height: 1.2; color:#000000; display: block;" class="font17">
                      Compre no site e app e retire na loja
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
                <tr>
                  <td align="center" style="padding: 0 0 15px 0;">
                    <img width="48" border="0" style="display: block; width: 48px;" src="./images/icon3.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <font face="Inter, sans-serif" style="font-size: 20px; line-height: 1.2; color:#000000; display: block;" class="font17">
                      <b>Personal Shopper:</b> sua consultora de moda sempre disponível
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT ONLY IMG -->
     <tr>
      <td align="center" style="padding: 0 0 80px 0;" class="pdb50">
        <a href="https://www.cea.com.br/" target="_blank">
          <img width="100%" border="0" style="display: block; width: 100%;" src="./images/bnr_dinamico.jpg" alt="" class="wd100">
        </a>
      </td>
    </tr>
     <!-- COMPONENT TITLE/TXT -->
    <tr>
      <td align="center" style="padding: 0px 0px 20px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="70%" style="width: 70%;">
          <tr>
            <td align="center" style="padding: 0px 0px 0px 0px;">
              <font face="Inter, sans-serif" style="font-size: 25px; line-height: 1.2; color:#000000; display: block;" class="font17">
                selecionamos novidades que combinam com você:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT TXT IMG 2x2 -->
     <tr>
      <td align="center" style="padding: 0px 0 80px 0;" class="pdb50">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
          <tr>
            <td align="center" style="padding: 0 0 10px 0;" class="padding-bootom-5">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="center" width="50%" style="width: 50%;" valign="bottom">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="left">
                          <a href="https://www.cea.com.br/" target="_blank">
                            <img width="294" border="0" style="display: block; width: 294px;" src="./images/img_dinamico.jpg" alt="" class="wd99">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" width="50%" style="width: 50%;" valign="bottom">
                     <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="right">
                          <a href="https://www.cea.com.br/" target="_blank">
                            <img width="294" border="0" style="display: block; width: 294px;" src="./images/img_dinamico.jpg" alt="" class="wd99">
                          </a>
                        </td>
                      </tr>
                      <tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="center" width="50%" style="width: 50%;" valign="bottom">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="left">
                          <a href="https://www.cea.com.br/" target="_blank">
                            <img width="294" border="0" style="display: block; width: 294px;" src="./images/img_dinamico.jpg" alt="" class="wd99">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" width="50%" style="width: 50%;" valign="bottom">
                     <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="right">
                          <a href="https://www.cea.com.br/" target="_blank">
                            <img width="294" border="0" style="display: block; width: 294px;" src="./images/img_dinamico.jpg" alt="" class="wd99">
                          </a>
                        </td>
                      </tr>
                      <tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- COMPONENT ONLY IMG -->
     <tr>
      <td align="center" style="padding: 0 0 20px 0;">
        <a href="https://www.cea.com.br/" target="_blank">
          <img width="100%" border="0" style="display: block; width: 100%;" src="./images/bnr_dinamico.jpg" alt="" class="wd100">
        </a>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>